<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
    <meta name="author" content="webThemez.com">
    <title>Dr. Snehanshu Pal Lab</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">



<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">








    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	
	<![endif]-->
	<style>

.font_home {
font-family: 'PT Sans', sans-serif;
font-size:28px;
}


.font_par {
font-family: 'Source Sans Pro', sans-serif;
font-size:18px;
}
</style>
</head>
<body>
    <!-- Fixed navbar -->
		<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p></p>
                            
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                   <div class="social text-center pull-right">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-flickr"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" style='height:40px;width:220px;'></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">Research</a></li>
                   	<li><a href="services.html">Group</a></li>
					<li><a href="price.html">Publications</a></li>
				
<li><a href="contact.html">Projects</a></li>
	
			<li><a href="projects.html">Collaborators</a></li>
<!----
<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Oppurtunities</a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
   ------>
                    
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Research Work</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-8 maincontent">
                <h3 class='font_home'>About Research</h3>
                <p  class='font_par'>
                    
                    Computational Materials Engineering and Process Modelling is a fast growing area in the
field of metallurgical engineering. Our group is dedicated to explore and understand basic
metallurgical phenomena using simulation and modelling techniques.
                </p>
                <h3 class='font_home'>Atomistic Modelling of deformation of Materials</h3>
                
                <p class='font_par'><img src='./assets/images/atomic_research.JPG'></p>


                <h3 class='font_home'>Atomistic simulation of nanoscale processes</h3>

                                <p><img src='assets/images/atomic_simulation.JPG'></p>
                                <p  class='font_par'>Design and development of application specific new functional materials based on the outcome of simulation studies at atomic level.<BR>

This includes: 
<ol style='font-size:18px;'>
<li>Molecular Dynamics based study of deformation behavior of material at nanoscale.</li>
<li>Density Functional based study for designing application specific materials.</li>
</ol>
</p>


<h3 class='font_home'>Steel Microstructure Modelling</h3>

                                <p><img src='assets/images/research31.JPG'>


<img src='assets/images/research32.JPG'>
</p>
                                <p   class='font_par'>Prediction and characterization of the evolution of microstructure at the mesoscale level.<BR>

This includes: 
<ol style='font-size:18px;'>
<li>Digitization of Microstructures</li>
<li>Phase Transformation</li>
<li>Solidification</li>
<li>Interface problems</li>
</ol>
<br>
Our group is actively working on the micro structure modelling of steel. Simulations for heating of dual phase steels has been performed. 
</p>



                <h3  class='font_home'>Metallurgical process modelling</h3>

                                <p><img src='assets/images/research41.JPG'>

<img src='assets/images/research41.JPG'>

</p>
                                <p   class='font_par'>Statistical and Computational Fluid Dynamics (CFD) modelling of metallurgical processes to optimize the process parameters.<BR>

This includes: 
<ol style='font-size:18px;'>
<li>Computer Modelling of Welding Process</li>
<li>Continuous casting process of steel</li>
<li>Argon Oxygen Decarburization (AOD) process.</li>
</ol>
</p>




    <footer id="footer" class="top-margin"> 
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 panel">
                        <div class="panel-body">
                            <p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">Research</a> |
								<a href="services.html">Services</a> |
								<a href="price.html">Group</a> |
								<a href="projects.html">Publications</a> |
								<a href="contact.html">Collaborators</a> 

<!----- <a href="contact.html">More</a>    ----->
							</p>
                        </div>
                    </div>

                    
                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>



    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>
