<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
    <meta name="author" content="webThemez.com">
    <title>Dr. Snehanshu Pal Lab</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">



<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">








    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>


<style>

.font_home {
font-family: 'PT Sans', sans-serif;
font-size:28px;
}


.font_par {
font-family: 'Source Sans Pro', sans-serif;
font-size:18px;
}
</style>




<body>
    <!-- Fixed navbar -->
		<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p></p>
                            
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                       <div>
				<a href="https://scholar.google.co.in/citations?user=1asrimkAAAAJ&hl=en" target="_blank">Google Scholar</a>|
				<a href="http://www.google.com/url?q=http%3A%2F%2Forcid.org%2F0000-0002-4731-7107&sa=D&sntz=1&usg=AFQjCNG6Cmpi0AIY9VyCQ5mJhtxmejG-PA" target="_blank">ORCID</a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.scopus.com%2Fauthid%2Fdetail.uri%3FauthorId%3D55213226700&sa=D&sntz=1&usg=AFQjCNG0HUd-TlE1WczUhwExY-oSgo9qbw" target="_blank">Scopus  </a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FSnehanshu_Pal&sa=D&sntz=1&usg=AFQjCNEWKku_mGfdqK9xq5G3m3c41SnS0Q" target="_blank"> Research Gate  </a>|
				<a href="https://www.nitrkl.ac.in/FProfile.aspx?e=pals" target="_blank">NIT Profile</a>|
				<a href="https://publons.com/researcher/1330336/snehanshu-pal/" target="_blank"> Publons    </a>|
				<a href="https://www.linkedin.com/in/snehanshu-pal-ph-d-assistant-professor-2519a9173/" target="_blank">Linked in</a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    Dr. Snehanshu Pal's Research Group
</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                   	<li ><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="group1.html">People</a></li>
					<li><a href="pub.html">Publications</a></li>
		        	<li ><a href="proj.html">Projects</a></li>
					<li><a href="colab.html">Collaborators</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li class="active"><a href="book.html">Book</a></li>
<!------
<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Oppurtunities</a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
--------->
                    
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Published Book</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
	<br><br>
        <table>
		<tr>
		<td><strong>Title:</strong> Molecular Dynamics Simulation of Nanostructured Materials <br>
		<strong>Authors: </strong>Dr.Snehanshu Pal and Dr. Bankim Chandra Ray<br>
		<strong>Publisher: </strong> CRC Press<br>
		<strong>Book Description: </strong>
		<p style="text-align: justify;">Molecular dynamics simulation is a significant technique to gain insight into the mechanical behavior of nanostructured (NS) materials and associated underlying deformation mechanisms at the atomic scale. The purpose of this book is to detect and correlate critically current achievements and properly assess the state of the art in the mechanical behavior study of NS material in the perspective of the atomic scale simulation of the deformation process. More precisely, the book aims to provide representative examples of mechanical behavior studies carried out using molecular dynamics simulations, which provide contributory research findings toward progress in the field of NS material technology.</p><br>
		<strong>Download Link: </strong> <a href="https://www.routledge.com/Molecular-Dynamics-Simulation-of-Nanostructured-Materials-An-Understanding/Pal-Ray/p/book/9780367029821?utm_source=crcpress.com&utm_medium=referral" target=_blank>Download </a><br>
		
		</td>
		<td><img src="assets/images/crc.jpg" ></td>
		
		</tr>

		<tr>
		<td><strong>Title:</strong> Process Modeling for Steel Industry <br>
		<strong>Authors: </strong>	Dr. Snehanshu Pal, Dr. Anshuman Patra and Shri Prabodh Ranjan Padhee<br>
		<strong>Publisher: </strong> IK International Publishing House<br>
		<strong>Book Description: </strong>
		<p style="text-align: justify;">This book contains a detailed account of modeling aspects of all the relevant concerns of steel industry. The text explores the Process Modeling Fundamentals, Basic Concepts of Numerical Heat Transfer and Fluid Flow, Fundamentals of Flow Reactors, Numerical Modeling of Different Processes in Steel Industry and Brief Working Guidance for CFD Software Package ANSYS Fluent. Most importantly, this book will help readers to formulate live problem-solving strategy in steel making industry.</p><br>
		<strong>Download Link: </strong> <a href="https://www.ikbooks.com/books/book/engineering-computer-science/mechanical-production-industrial-engineering/process-modeling-steel-industry/9789385909399/" target=_blank>Download </a><br>
		
		</td>
		<td><br><img src="assets/images/ik.jpg" ></td>
		</tr>
		
	
		</table>
	</section>


    
     <footer id="footer" class="top-margin"> 
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 panel">
                        <div class="panel-body">
                            <p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="research.html">Research</a> |
								<a href="group1.html">Group</a> |
								<a href="proj.html">Projects</a> |
								<a href="pub.html">Publications</a> |
								<a href="colab.html">Collaborators</a> |
								<a href="teaching.html">Teaching</a>

							<!--------	<a href="contact.html">More</a>     ---->
							</p>
                        </div>
                    </div>

                    
                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>




    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>

