<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
    <meta name="author" content="webThemez.com">
    <title>Dr.Snehanshu Pal Lab</title>
    <link rel="favicon" href="assets/images/favicon.png">		
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

	
	
	
</head>



<style>

.font_home {
font-family: 'PT Sans', sans-serif;
font-size:28px;
}


.font_par {
font-family: 'Source Sans Pro', sans-serif;
font-size:18px;
}
</style>



<body>
    <!-- Fixed navbar -->
		<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p></p>
                            
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                      <div>
				<a href="https://scholar.google.co.in/citations?user=1asrimkAAAAJ&hl=en" target="_blank">Google Scholar</a>|
				<a href="http://www.google.com/url?q=http%3A%2F%2Forcid.org%2F0000-0002-4731-7107&sa=D&sntz=1&usg=AFQjCNG6Cmpi0AIY9VyCQ5mJhtxmejG-PA" target="_blank">ORCID</a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.scopus.com%2Fauthid%2Fdetail.uri%3FauthorId%3D55213226700&sa=D&sntz=1&usg=AFQjCNG0HUd-TlE1WczUhwExY-oSgo9qbw" target="_blank">Scopus  </a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FSnehanshu_Pal&sa=D&sntz=1&usg=AFQjCNEWKku_mGfdqK9xq5G3m3c41SnS0Q" target="_blank"> Research Gate  </a>|
				<a href="https://www.nitrkl.ac.in/FProfile.aspx?e=pals" target="_blank">NIT Profile</a>|
				<a href="https://publons.com/researcher/1330336/snehanshu-pal/" target="_blank"> Publons    </a>|
				<a href="https://www.linkedin.com/in/snehanshu-pal-ph-d-assistant-professor-2519a9173/" target="_blank">Linked in</a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    Dr. Snehanshu Pal's Research Group
</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    	<li ><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="group1.html">People</a></li>
					<li><a href="pub.html">Publications</a></li>
		        	<li><a href="proj.html">Projects</a></li>
					<li class="active"><a href="colab.html">Collaborators</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li><a href="book.html">Book</a></li>

<!-------------------------


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Oppurtunities</a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
	



------------------------->
                    
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Collaborators</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
	<div id="courses">
		<section class="container">
		<!--	<h3 >Meet Them!</h3>-->
			<div class="row" >
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text" >
							<h3>Dr. Chuang Deng</h3>
							Associate Professor,P.Eng, 
					University of Manitoba, Canada <br>
							
						
						

						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Charlotte Becquart</h3>
							Professor, Unité Matériaux et Transformations, Université Lille1, France <br>
							
							<br>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Douglas Spearot</h3>
							Professor, Department of Mechanical & Aerospace Engineering, Herbert Wertheim College of Engineering, University of Florida, USA<br>
						<br>
							
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Bankim Chandra Ray</h3>
							Professor<br>
							Metallurgical and Materials Engineering<br>
							National Institute of Technology, RourkelaOdisha, INDIA-769008<br>
						<br>
							


						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Academician Yauheny Marukovich</h3>
							Director of Institute<br>
							Institute of Technology of Metals of National Academy of Science of Belarus Byalynitskaga-Biruli, 11, Mogilev, Belarus,212030<br>
							<br>

						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr.Yury A. Lebedinsky</h3>
							Senior scientific researcher<br>
							Institute of Technology of Metals of National Academy of Science of Belarus Byalynitskaga-Biruli, 11, Mogilev, Belarus, 212030<br>
						 <br>

						</div>
					</div>
				</div>
			</div>

		
	<!--Include new data--->
	
	<div id="courses">
		<section class="container">
				
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Prof. Partha Protim Chattopadhyay </h3>
							Professor,
 
							Department of Metallurgical & Materials Engineering, 
Indian Institute of Engineering Science and Technology, Shibpur
West Bengal, India- 721302
<br>
							
<br>
							

						</div>
					</div>
				</div>
				
				
				
					<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Jay  Chakraborty </h3>
							Principal Scientist,
 
							National Metallurgical Laboratory, Jamshedpur, India

<br>
							
<br>
							

						</div>
					</div>
				</div>
				
					<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Debdas Roy </h3>
							Associate Professor,
 
							National Institute of Foundry and Forge Technology, Ranchi, India

<br>
						
<br>
							

						</div>
					</div>
				</div>
	
	</section>
	</div>
	
	<div id="courses">
		<section class="container">
				
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Supriya Bera </h3>
							Associate Professor,<br>
 
							Metallurgical and Materials Engineering,
National Institute of Technology, Durgapur,
West Bengal, India- 713209
<br>
						
<br>
							

						</div>
					</div>
				</div>
				
				
				
					<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Siddhartha Tiwari </h3>
							Assistant Professor,<br>
 
							 Indira Gandhi Institute of Technology (IGIT), Sarang, India

<br>
							<!--<strong>Mail:</strong>jay[at]nmlindia.org -->
<br>
							

						</div>
					</div>
				</div>
				
					<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Somnath Bhattacharyya </h3>
							Associate Professor,<br>
							Metallurgical and Materials Engineering,
 
							Indian Institute of Technology Madras, India-600036

<br>
							
<br>
							

						</div>
					</div>
				</div>
	
	</section>
	</div>
	
	
	
	<!--Include new data--->
	<div id="courses">
		<section class="container">
				
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Sumanta Mandal </h3>
							Assistant Professor,
 
							Metallurgical & Materials Engineering,
Indian Institute of Technology, Kharagpur
West Bengal, India- 721302
<br>
							
<br>
							

						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Arnab Sengupta</h3>
							Components Research Engineer, <br>
							Intel Corporation.<br>
						 2501 North East Century Boulevard, Mail Stop RA3-252,  City - Hillsboro, State - Oregon, Pin - 97124<br>

						
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Tarun Kumar Kundu</h3>
							Associate Professor, <br>
							Metallurgical & Materials Engineering<BR>
							Indian Institute of Technology, Kharagpur, West Bengal, India- 721302<br>

							
						
							
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Anindya Basu</h3>
							Professor,<br>
							Metallurgical and Materials Engineering<br>
							National Institute of Technology, Rourkela, Odisha, INDIA-769008<br>
						
							


						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Amitava Choudhury</h3>
							Assistant Professor<br>
							Department of Informatics, <br> School of Computer Science, University of Petroleum and Energy Studies, Dehradun, INDIA-248007<br>
							 <br>

						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Ruchira Naskar</h3>
							Assistant Professor<br>
							Department of Information Technology,<br>
							Indian Institute of Engineering Science and Technology, Shibpur West Bengal, India- 721302
						</div>
					</div>
				</div>
				
				  <div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>Dr. Smarajit Sarkar</h3>
							Professor<br>
							Department of Metallurgical and Materials Engineering,<br>
							INational Institute  Technology, Rourkela, Odisha, INDIA-769008
						</div>
					</div>
				</div>
			</div>

		</section>
	</div>
	
	
	<div id="courses">
		<section class="container">
				
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<!--<i class="fa fa-eye fa-2x"></i>-->
						<div class="text">
							<!--<h3>Mr. Prabodh Ranjan Padhee </h3>
							National Institute of Technology Rourkela Alumni Association ( NITRAA) President<br>
							
							 Ex-General Manager, Rourkela Steel Plant, Steel Authority of India Limited, Rourkela, Odisha, INDIA-769008<BR	>

							<strong>E-Mail:</strong>prabodhpadhee2@gmail.com --> 

							
						</div>
					</div>
				</div>
				
				

		</section>
	</div>
	
	
	
	
	
     <footer id="footer" class="top-margin"> 
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 panel">
                        <div class="panel-body">
                            <p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="research.html">Research</a> |
								<a href="group1.html">Group</a> |
								<a href="proj.html">Projects</a> |
								<a href="pub.html">Publications</a> |
								<a href="colab.html">Collaborators</a> |
								<a href="teaching.html">Teaching</a>

							<!-----	<a href="contact.html">More</a>     ---->
							</p>
                        </div>
                    </div>

                    
                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>



    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
