<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
    <meta name="author" content="webThemez.com">
    <title>Dr. Snehanshu Pal Lab</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">



<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	
	<![endif]-->
	<style>


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
	<!--- TAB STYLE-->
	
	<style>

.font_home {
font-family: 'PT Sans', sans-serif;
font-size:28px;
}


.font_par {
font-family: 'Source Sans Pro', sans-serif;
font-size:18px;
}
</style>
</head>
<body>
    <!-- Fixed navbar -->
		<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p></p>
                            
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                    <div>
				<a href="https://scholar.google.co.in/citations?user=1asrimkAAAAJ&hl=en" target="_blank">Google Scholar</a>|
				<a href="http://www.google.com/url?q=http%3A%2F%2Forcid.org%2F0000-0002-4731-7107&sa=D&sntz=1&usg=AFQjCNG6Cmpi0AIY9VyCQ5mJhtxmejG-PA" target="_blank">ORCID</a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.scopus.com%2Fauthid%2Fdetail.uri%3FauthorId%3D55213226700&sa=D&sntz=1&usg=AFQjCNG0HUd-TlE1WczUhwExY-oSgo9qbw" target="_blank">Scopus  </a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FSnehanshu_Pal&sa=D&sntz=1&usg=AFQjCNEWKku_mGfdqK9xq5G3m3c41SnS0Q" target="_blank"> ResearchGate  </a>|
				<a href="https://www.nitrkl.ac.in/FacultyProfile.aspx?e=pals" target="_blank">NIT Profile</a>|
				<a href="https://publons.com/researcher/1330336/snehanshu-pal/" target="_blank"> Publons    </a>|
				<a href="https://www.linkedin.com/in/snehanshu-pal-ph-d-2519a9173/" target="_blank">Linked in</a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" style='height:40px;width:220px;'></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                  	<li ><a href="index.html">Home</a></li>
					<li class="active"><a href="research.html">Research</a></li>
					<li><a href="group.html">People</a></li>
					<li><a href="pub.html">Publications</a></li>
			<li><a href="proj.html">Projects</a></li>

					<li><a href="colab.html">Collaborators</a></li>
					<li><a href="teaching.html">Teaching</a></li>
<!----
<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Oppurtunities</a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
   ------>
                    
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Research Work</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
   <h1>My Students</h1>

	
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Current studnets</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Graduated Students</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Staffs</button>
</div>

<div id="London" class="tabcontent">
<hr><center><h3>Post Doc.</h3></center><hr>
<img src="assets/images/group/akash.jpg.jpg" height=125 width=100 align="left"><br>
Name	:	Akash Deshmukh<br>
Research Area	:	MD simulation of metallic glasses
X-Ray absorption spectroscopic studies (EXAFS and XANES)
Thermodynamic Modeling<br>
Status	:	Ongoing<br></br><br>
<hr><center><h3>P.hD</h3></center><hr>
<img src="assets/images/group/vijay.jpg.jpg" height=125 width=100 align="left"><br>
Name	:	K Vijay Reddy<br>
Research Area	:	Multi-scale Modelling of Phase Transformation for Metallic systems<br>
Status	:	Ongoing<br>
<br></br><br></br>

<img src="assets/images/group/srishti.jpg.jpg" height=125 width=100 align="left"><br>
Name	:	Srishti Mishra<br>
Research Area	:	Experimental and Simulation-based study of Brazing Joints between Kovar and Alumina<br>
Status	:	Ongoing
</br><br></br><br></br>

<img src="assets/images/group/narendra.jpg.jpg" height=125 width=100 align="left"><br>
Name	:	Pokula Narendra Babu<br>
Research Area	:	Deformation Behaviour Study of CNT reinforced Metal Matrix Composite.<br>
Status	:	Ongoing
</br><br></br><br></br>

<img src="assets/images/group/savita.jpg.jpg" height=125 width=100 align="left"><br>
Name	:	Savita Gupta <br>
Research Area	:	The effect of shock wave, moisture and sea water on de-bonding of multilayer in FRP composite systems -Experimental and multi-scale modeling based investigation <br>
Status	:	Ongoing
</br><br></br><br></br>

<img src="assets/images/group/dinesh.jpg.jpg" height=125 width=100 align="left"><br>
Name	:	Dinesh Kumar Mishra <br>
Research Area	:	MD Simulation of high entropy alloy <br>
Status	:	Ongoing
</br><br></br><br></br>


<img src="assets/images/group/aditi.jpg.jpg" height=125 width=100 align="left"><br>
Name	:	Aditi Panda<br>
Research Area	:	Refinement, Enhancement and Classification of Digital Images based on Recent Machine Learning Techniques <br>
Status	:	Ongoing
</br><br></br><br></br>

<img src="assets/images/group/mouparna.jpg.JPG" height=125 width=100 align="left"><br>
Name	:	Mouparna Manna<br>
Research Area	:	Atomistic Simulation of deformation behavior by crystal with low angle grain boundary.<br>
Status	:	Ongoing
</br><br><br>
<hr><center><h3>M.Tech</h3></center><hr>

<img src="assets/images/group/roshan.jpg.jpg" height=125 width=100 align="left"><br>
Name	:	Roshan Kumar Jha<br>
Research Area	:	Molecular Dynamics Simulation of Nano Scale Friction Stir Welding <br>
Status	:	Ongoing
</br><br></br>

<hr><center><h3>B.Tech</h3></center><hr>

<img src="assets/images/group/dibya.jpg.jpg" height=125 width=100 align="left"><br>
Name	:	Dibya Ranjan Sahoo <br>
Research Area	:	Effect of dissolved oxygen on viscosity of alumina and Mgo Slag <br>
Status	:	Ongoing<br>

</br><br></br>
</div>


<div id="Paris" class="tabcontent">
 <h3> UPLOAD SOON</h3>
</div>

<div id="Tokyo" class="tabcontent">
<img src="assets/images/group/rajesh.jpg" height=125 width=100 align="left"><br><br>
Name	:	Akash Deshmukh<br>
Responsibility: Supports Computational Materials Laboratory functionality and helps in smooth operation of  sponsored project activities.
</br><br></br><br></br>
<img src="assets/images/group/anjali.jpg" height=125 width=100 align="left"><br>
Name	:	Anjali Balaram<br>
Responsibility: Supports Computational Materials Laboratory functionality and helps in smooth operation of  sponsored project activities.
</br><br></br><br></br><br>

</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>				




    <footer id="footer" class="top-margin"> 
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 panel">
                        <div class="panel-body">
                            <p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="research.html">Research</a> |
								<a href="group.html">Group</a> |
								<a href="proj.html">Projects</a> |
								<a href="pub.html">Publications</a> |
								<a href="colab.html">Collaborators</a> |
								<a href="teaching.html">Teaching</a>

<!----- <a href="contact.html">More</a>    ----->
							</p>
                        </div>
                    </div>

							
					
                    
                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>
</section>


    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>
