<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
    <meta name="author" content="Amitava Choudhury">
    <title>Dr. Snehanshu Pal Lab</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">



<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	
	<![endif]-->
	<style>


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #000;
  background-color: #99f7ff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #99f7ff;
  //inherit;
  float: left;
  border: 5;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ccaa99;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccaa99;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #000;
  border-top: none;
}
.border { border-width: 5px; border-color: #000; border-style: solid; }




</style>
	<!--- TAB STYLE-->
	
	<style>

.font_home {
font-family: 'PT Sans', sans-serif;
font-size:28px;
}


.font_par {
font-family: 'Source Sans Pro', sans-serif;
font-size:18px;

}
</style>
</head>
<body>
    <!-- Fixed navbar -->
		<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p></p>
                            
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                    <div>
				<a href="https://scholar.google.co.in/citations?user=1asrimkAAAAJ&hl=en" target="_blank">Google Scholar</a>|
				<a href="http://www.google.com/url?q=http%3A%2F%2Forcid.org%2F0000-0002-4731-7107&sa=D&sntz=1&usg=AFQjCNG6Cmpi0AIY9VyCQ5mJhtxmejG-PA" target="_blank">ORCID</a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.scopus.com%2Fauthid%2Fdetail.uri%3FauthorId%3D55213226700&sa=D&sntz=1&usg=AFQjCNG0HUd-TlE1WczUhwExY-oSgo9qbw" target="_blank">Scopus  </a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FSnehanshu_Pal&sa=D&sntz=1&usg=AFQjCNEWKku_mGfdqK9xq5G3m3c41SnS0Q" target="_blank"> ResearchGate  </a>|
				<a href="https://www.nitrkl.ac.in/FProfile.aspx?e=pals" target="_blank">NIT Profile</a>|
				<a href="https://publons.com/researcher/1330336/snehanshu-pal/" target="_blank"> Publons    </a>|
				<a href="https://www.linkedin.com/in/snehanshu-pal-ph-d-2519a9173/" target="_blank">Linked in</a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" style='height:40px;width:220px;'></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                  	<li ><a href="index.html">Home</a></li>
					<li ><a href="research.html">Research</a></li>
					<li class="active"><a href="group.html">People</a></li>
					<li><a href="pub.html">Publications</a></li>
			<li><a href="proj.html">Projects</a></li>

					<li><a href="colab.html">Collaborators</a></li>
					<li><a href="teaching.html">Teaching</a></li>
<!----
<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Oppurtunities</a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
   ------>
                    
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Research Group </h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
  <!-- <h1>My Students</h1>-->

	
<p style= "background-color: #80ced6";>
  <button class="w3-bar-item w3-button" onclick="openCity('London')" >Current Members</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Paris')">Alumni</button>
  <!--<button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">Project Scholar</button>-->
</p>

<div id="London" class="w3-container city" ><br><br>

<h3><b>Principal Investigator</b></h3><hr>

<font color=000000>
<img src="assets/images/group/sp.jpg" class="border" height=230 width=200 align="left" >

&nbsp;&nbsp;&nbsp;<b>Dr. Snehanshu Pal</b>	<br><br>
&nbsp;&nbsp;&nbsp;Assistant Professor<br>
&nbsp;&nbsp;&nbsp;Department of Metallurgical and Materials Engineering
<br>
&nbsp;&nbsp;&nbsp;National Institute of Technology Rourkela, Odisha, India - 769002<br>
<br>
&nbsp;&nbsp;&nbsp;Ph.D., (Indian Institute of Technology, Kharagpur, India), 2013<br>
&nbsp;&nbsp;&nbsp;B.Tech., (Bengal Engineering and Science University, Shibpur, India), 2002
</br><br>

&nbsp;&nbsp;&nbsp;<b>Email:</b> snehanshu.cms[at]gmail.com
</br><br></br><br>
</font>


<h3><b>Postdoctoral Fellow</b></h3><hr>

<font color=000000>
<img src="assets/images/group/akash.jpg.jpg" class="border" height=230 width=200 align="left" >

&nbsp;&nbsp;&nbsp;<b>Akash Deshmukh</b>	<br><br>
&nbsp;&nbsp;&nbsp;<b>Topic	:</b>	Molecular Dynamics Simulation-based EXAFS and XRD analysis of process temperature-dependent structural &nbsp;&nbsp;&nbsp;&nbsp;evolution of multi principle component metallic glasses
<br><br>
&nbsp;&nbsp;&nbsp;
Ph.D., (Department of Physics, RTM Nagpur University, Nagpur, India), 2019 
</br><br>
&nbsp;&nbsp;&nbsp;
M.Sc., (Department of Physics, RTM Nagpur University, Nagpur, India), 2011
</br><br>
   &nbsp;&nbsp;&nbsp;
B.Sc., (SK Porwal College of Arts, Commerce and Science, Nagpur, India), 2009
</br><br></br><br>
</font>

<h3><b>Doctoral Scholar</b></h3><hr>

<font color=000000>
<img src="assets/images/group/vijay.jpg.jpg" height=230 width=200  align="left" class="border">
&nbsp;&nbsp;&nbsp;<b>K Vijay Reddy</b>	<br><br>
&nbsp;&nbsp;&nbsp;<b>Topic	:</b>	 Nano Rolling Simulation using MD for metallic systems<br><br>
&nbsp;&nbsp;&nbsp;M.Tech, (National Institute of Technology, Rourkela, India), 2016<br><br>

&nbsp;&nbsp;&nbsp;B.Tech, (Hindustan University, Chennai, India), 2013<br><br>
<!--&nbsp;&nbsp;&nbsp;<b>Email:</b> vaijay00vegeta@gmail.com-->
</font>
</br><br></br><br>

<font color=000000>
<img src="assets/images/group/srishti.jpg.jpg" height=230 width=200 align="left" class="border">
&nbsp;&nbsp;&nbsp;<b>Srishti Mishra</b>	<br><br>
&nbsp;&nbsp;&nbsp;<b>Topic	:</b>	Molecular dynamics based investigation of glass formation mechanism, deformation behaviour and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shock response of Al<sub>90</sub>Sm<sub>10</sub> metallic glass.<br><br>
&nbsp;&nbsp;&nbsp;B.Tech (I.G.I.T Sarang, India), 2014<br><br>
<!--&nbsp;&nbsp;&nbsp;<b>Email:</b> srishtiphd2019@gmail.com-->

</font>
</br><br></br><br></br>

<font color=000000>
<img src="assets/images/group/narendra.jpg.jpg" height=230 width=200 align="left" class="border">
&nbsp;&nbsp;&nbsp;<b>Pokula Narendra Babu</b>	<br><br>
&nbsp;&nbsp;&nbsp;<b>Topic	:</b>	Investigation behaviour of CNT reinforced metal matrix composites.<br><br>
&nbsp;&nbsp;&nbsp; M.Tech., (JNTU, Anantapur,Andhra Pradesh, India), 2015<br><br>
<!--&nbsp;&nbsp;&nbsp;<b>Email:</b> narendrababupokula@gmail.com-->
</font>
</br><br></br><br></br></br>

<font color=000000>
<img src="assets/images/group/savita.jpg.jpg" height=230 width=200 align="left" class="border">
&nbsp;&nbsp;&nbsp;<b>Savita Gupta</b>	 <br><br>
&nbsp;&nbsp;&nbsp;<b>Topic	:</b>	The effect of shock wave, moisture and sea water on de-bonding of multilayer in FRP composite systems 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;experimental and multi-scale modeling based investigation <br><br>
&nbsp;&nbsp;&nbsp;B.Tech., (National Institute of Technology, Rourkela, India), 2016<br><br>
<!--&nbsp;&nbsp;&nbsp;<b>Email:</b> -->

</font>
</br><br></br><br></br>
<font color=000000>
<img src="assets/images/group/dinesh.jpg.jpg" height=230 width=200 align="left" class="border">
&nbsp;&nbsp;&nbsp;<b>Dinesh Kumar Mishra </b>	<br><br>
&nbsp;&nbsp;&nbsp;<b>Topic	:	</b>MD Simulation of high entropy alloy <br><br>
&nbsp;&nbsp;&nbsp;M.Tech., (Indian Institute of Technology, Kharagpur, India), 2013<br><br>
&nbsp;&nbsp;&nbsp;B.Tech., (Indira Gandhi Institute of Technology, Sarang, India), 2011<br><br>

<!--&nbsp;&nbsp;&nbsp;<b>Email:</b> -->
</br><br></br><br>

<font color=000000>
<img src="assets/images/group/aditi.jpg.jpg" height=230 width=200 align="left" class="border">
&nbsp;&nbsp;&nbsp;<b>Aditi Panda</b>	<br><br>
&nbsp;&nbsp;&nbsp;<b>Topic	:</b>	Refinement, Enhancement and Classification of Digital Images based on Recent Machine Learning 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Techniques <br><br>
&nbsp;&nbsp;&nbsp;M.Tech., (National Institute of Technology, Rourkela, India), 2015<br><br>
&nbsp;&nbsp;&nbsp;B.Tech., (Silicon Institute of Technology, Bhubaneswar, India), 2013
<!--&nbsp;&nbsp;&nbsp;<b>Email</b>--></font>
</br><br></br><br></br>

<font color=000000>
<img src="assets/images/group/mouparna.jpg.JPG" height=230 width=200 align="left" class="border">
&nbsp;&nbsp;&nbsp;<b>Mouparna Manna</b>	<br><br>
&nbsp;&nbsp;&nbsp;<b>Topic	:	</b>Atomistic Simulation of deformation behavior by crystal with low angle grain boundary.<br><br>
&nbsp;&nbsp;&nbsp;M.Sc., (Birla Institute of Technology, Mesra. India), 2019<br><br>
<!--&nbsp;&nbsp;&nbsp;<b>Email</b>-->

</font>
</br><br></br><br></br>
<br><h3><b>Post Graduate Students</b></h3><hr>

<font color=000000>
<img src="assets/images/group/roshan.jpg.jpg" height=230 width=200 align="left" class="border">
&nbsp;&nbsp;&nbsp;<b>Roshan Kumar Jha</b>	<br><br>
&nbsp;&nbsp;&nbsp;<b>Topic	:	</b>Molecular Dynamics Simulation of Nano Scale Friction Stir Welding <br><br>
&nbsp;&nbsp;&nbsp;B.Tech., (P.C.E.T, Mohali, India), 2016</br><br>
<!--&nbsp;&nbsp;&nbsp;<b>Email</b>-->
</br><br></br><br></br>
</font>
<br><h3><b>Under Graduate Students</b></h3><hr>

<font color=000000>
<img src="assets/images/group/dibya.jpg.jpg" height=230 width=200 align="left" class="border">
&nbsp;&nbsp;&nbsp;<b>Dibya Ranjan Sahoo </b><br><br>
&nbsp;&nbsp;&nbsp;<b>Topic	:</b>	Effect of dissolved oxygen on viscosity of alumina and Mgo Slag <br>
<!--&nbsp;&nbsp;&nbsp;<b>Email</b>-->
</font>
</br><br></br><br></br></br><br></br>
</div>


<div id="Paris" class="w3-container city" style="display:none"><br><br>
 <h3> <b>Ph.D Scholars</b></h3>
 <hr>
 <font color=000000>
     
     <b>  A. Patra </b><br>
 <b> Thesis Topic:</b><br>
 Fabrication of Nano-Y2O3 Dispersed Tungsten Alloys
by Mechanical Alloying Followed by Conventional
and Spark Plasma Sintering<br>
<b> Graduated Year:</b> 2018<br>
 <b> Current Position:</b> Assistant Professor, National Institute of Technology, Rourkela, India<br><br>
     
 <b>  Md. Meraj</b><br>
 <b> Thesis Topic:</b><br>
 Molecular Dynamics Simulation Based Study for Creep Deformation Behaviour of Nanocrystalline Nickel and Nickel-Zirconium Alloys<br>
 <b> Graduated Year:</b> 2019<br>
 <b> Current Position:</b> Assistant Professor, G. H. Raisoni College of Engineering, India<br><br>
 
  
 
  <b>  N. Chary </b><br>
 <b> Thesis Topic: </b><br>
 Laser weld-brazing of aluminum alloy
(AA6082/AA5083) and galvanized interstitial free
steel with an emphasis on fatigue and corrosion
study<br>
<b> Thesis Submitted,</b> 2019<br>
 <b> Current Position:</b> Research Associate, ARCI, Hydrabad, India<br><br>

 <h3> <b>Post Graduate Students</b></h3><hr>
 
  <b>  Prabhash Kumar</b><br>
 <b> Thesis Topic:</b><br>
 Modelling of trajectory of steel droplet and determination of residence time in slag during steel refining process using CFD <br>
 <b> Graduated Year:</b> 2019<br><br>

  <b>  Gaddam Vishal </b><br>
 <b> Thesis Topic:</b><br>
 Modeling of solidification process and estimation of
carbon segregation occurred during secondary cooling stage of continuous casting process of plain carbon stee<br>
<b> Graduated Year:</b> 2018<br><br>

  <b>  Kishore Kumar Behera </b><br>
 <b> Thesis Topic:</b><br>
 Optimization of Ferrochrome Addition Using MultiObjective Evolutionary and Genetic Algorithms for Stainless Steel Making via AOD Converter<br>
 <b> Graduated Year:</b> 2018<br><br>

  <b>  Yogesh Shamsundar Mhetre </b><br>
 <b> Thesis Topic:</b><br>
 Mechanical performance evaluation of woven and
unidirectional GFRP composite through numerical
simulation
 <br>
 <b> Graduated Year:</b> 2017<br><br>
 
 <b>  Bansal Darji
VinayKumar</b><br>
 <b> Thesis Topic:</b><br>
 Finite Element Analysis for adhesive bonding
strength of steel and FRP composite joint
 <br>
 <b> Graduated Year:</b> 2017<br><br>
 
 <b>  Ritesh Padhi </b><br>
 <b> Thesis Topic:</b><br>
 The Influence of Chromium Amount, Casting Speed
and Superheat on The Columnar to Equiaxed Transition and Metallurgical Length for Continuously Cast
Ferritic Stainless Steels

 <br>
 <b> Graduated Year:</b> 2017<br><br>
 
 <b>  Jagdish Nayak </b><br>
 <b> Thesis Topic:</b><br>
 Dynamic process modeling of stainless steel making
through AOD converter
 <br>
 <b> Graduated Year:</b> 2016<br><br>
 
 <b>  Vijay Reddy</b><br>
 <b> Thesis Topic:</b><br>
 Prediction of microstructure for heat treatment process in dual phase steels using Cellular Automata
 <br>
 <b> Graduated Year:</b> 2016<br><br>
 
  <b>  Bhardwaj
Ravindra Giriraj </b><br>
 <b> Thesis Topic:</b><br>
 Numerical Study of Post Welds Residual Stress and
Creep Behavior of Inconel 718 and 316 Stainless Steel
Joints

 <br>
 <b> Graduated Year:</b> 2016<br><br>
 
  <b>  Rahul Kumar </b><br>
 <b> Thesis Topic:</b><br>
 Computational Fluid Dynamic (CFD) simulation for
continuous casting process of steels
 <br>
 <b> Graduated Year:</b> 2015<br><br>
  <b>  Vinita Kumari </b><br>
 <b> Thesis Topic:</b><br>
 Mathematical Modelling of Basic Oxygen Steel Making Process <br>
 <b> Graduated Year:</b> 2015<br><br>

 <h3> <b>Under Graduate Students</b></h3><hr>

  <b>  B Anjali </b><br>
 <b> Thesis Topic:</b><br>
 Study of creep behavior of Ni62Nb38 metallic glass
 <br>
 <b> Graduated Year:</b> 2019<br><br>
 
 
  <b> Sushrita Dash  </b><br>
 <b> Thesis Topic:</b><br>
 Creep-ratcheting interaction study of
nanocrystalline nickel using atomistic simula-
tion
 <br>
  <b> Graduated Year:</b> 2019<br><br>

  <b> Priyansha Nikita </b><br>
 <b> Thesis Topic:</b><br>
 Evolution of dislocation density in the
Ni(metal) -NiTi(metallic glass) interface with
the variation in interfacial area and size of the
sample
 <br>
  <b> Graduated Year:</b> 2019<br><br>
 

  <b> Karanam Gururaj  </b><br>
 <b> Thesis Topic:</b><br>
 Influence of Dislocation density and grain size
on precipitation kinetics in P92 grade steel
 <br>
  <b> Graduated Year:</b> 2018<br><br>
 

  <b>B.S.K. Gargeya </b><br>
 <b> Thesis Topic:</b><br>
 Influence of specimen size and strain rate on
tensile deformation and fracture behavior of
single-layer Silicene
 <br>
   <b> Graduated Year:</b> 2018<br><br>
 
  <b> Ankit Surana </b><br>
 <b> Thesis Topic:</b><br>
 Attempt to identify strategy for micro struc-
ture modelling of low carbon steel
 <br>
   <b> Graduated Year:</b> 2018<br><br>
 

  <b>  Kumar Krishanjeet </b><br>
 <b> Thesis Topic:</b><br>
 The influence of void and porosity on defor-
mation behaviour of nanocrystalline Ni under

tensile followed by compressive loading
 <br>
   <b> Graduated Year:</b> 2017<br><br>
 
 
  <b>Ayush Poddar   </b><br>
 <b> Thesis Topic:</b><br>
 Microstructure prediction during Inter Critical

Heating and Subsequent Cooling of Low Car-
bon Steel
 <br>
    <b> Graduated Year:</b> 2017<br><br>
 
 <b> Anurag
Mishra  </b><br>
 <b> Thesis Topic:</b><br>
 Process For Extraction of Titanium Oxide From
Ilmenite Ore by Application of Coke
 <br>
    <b> Graduated Year:</b> 2016<br><br>
 
 <b> Satyam
Choudhury  </b><br>
 <b> Thesis Topic:</b><br>
 Density Functional Theory Based Investigation
of 1- Butyl-3-Methylidazolium as a Potential
Methane Hydrate Inhibitor
 <br>
   <b> Graduated Year:</b> 2015<br> <br>
 </font>

</div>

<div id="Tokyo" class="w3-container city" style="display:none">
<!--<img src="assets/images/group/rajesh.jpg" height=125 width=100 align="left"><br><br>
Name	:	Akash Deshmukh<br>
Responsibility: Supports Computational Materials Laboratory functionality and helps in smooth operation of  sponsored project activities.
</br><br></br><br></br>-->
<br>
<img src="assets/images/group/anjali.jpg" height=155 width=130 align="left" class="border"><br>
<font color=000000>
&nbsp;&nbsp;&nbsp;<b>Name	:	</b>Anjali Balaram<br>
&nbsp;&nbsp;&nbsp;<b>Responsibility: </b>Programming for developing certain python script for MD simulation pre processing and postprocessing
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</br><br></br><br></br><br>

</div>

<script>
function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(cityName).style.display = "block";  
}
</script>				




    <footer id="footer" class="top-margin"> 
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 panel">
                        <div class="panel-body">
                            <p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="research.html">Research</a> |
								<a href="group.html">Group</a> |
								<a href="proj.html">Projects</a> |
								<a href="pub.html">Publications</a> |
								<a href="colab.html">Collaborators</a> |
								<a href="teaching.html">Teaching</a>

<!----- <a href="contact.html">More</a>    ----->
							</p>
                        </div>
                    </div>

							
					
                    
                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>
</section>


    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>
