<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
	<meta name="author" content="webThemez.com">
	<title>Dr.Snehanshu Pal Lab</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/isotope.css" media="screen" />
	<link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
		<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p></p>
                            
                        </div>      
                </div><!-- end -->
             <div>
				<a href="https://scholar.google.co.in/citations?user=1asrimkAAAAJ&hl=en" target="_blank">Google Scholar</a>|
				<a href="http://www.google.com/url?q=http%3A%2F%2Forcid.org%2F0000-0002-4731-7107&sa=D&sntz=1&usg=AFQjCNG6Cmpi0AIY9VyCQ5mJhtxmejG-PA" target="_blank">ORCID</a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.scopus.com%2Fauthid%2Fdetail.uri%3FauthorId%3D55213226700&sa=D&sntz=1&usg=AFQjCNG0HUd-TlE1WczUhwExY-oSgo9qbw" target="_blank">Scopus  </a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FSnehanshu_Pal&sa=D&sntz=1&usg=AFQjCNEWKku_mGfdqK9xq5G3m3c41SnS0Q" target="_blank"> ResearchGate  </a>|
				<a href="https://www.nitrkl.ac.in/FacultyProfile.aspx?e=pals" target="_blank">NIT Profile</a>|
				<a href="https://publons.com/researcher/1330336/snehanshu-pal/" target="_blank"> Publons    </a>|
				<a href="https://www.linkedin.com/in/snehanshu-pal-ph-d-2519a9173/" target="_blank">Linked in</a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" style='height:40px;width:240px;' alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li ><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li class="active"><a href="group.html">People</a></li>
					<li><a href="pub.html">Publications</a></li>
			        <li><a href="proj.html">Projects</a></li>
					<li><a href="colab.html">Collaborators</a></li>
					<li><a href="teaching.html">Teaching</a></li>
			



<!-----------------------
<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-right.html">Oppurtunities</a></li>
							<li><a href="#">Conferences</a></li>
							<li><a href="#">Teaching		</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</li>


---------------------->





				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>My Group	</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- container -->
	<section class="container">
		<div class="row">
			<div class="col-md-12">
				<section id="portfolio" class="page-section section appear clearfix">
					<br />
					<br />
	


					<div class="row">
						<nav id="filter" class="col-md-12 text-center">
							<ul>
								<!--<li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>-->
								<li><a href="#" class="btn-theme btn-small" data-filter=".phd">Ph.D</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".mtech">M.Tech</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".btech">B.Tech</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".intern">Intern</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".staff">Staff</a></li>
							</ul>
						</nav>
						
						
						<!-- -----------PHD --------hhh -->
						
						
						
						<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/phd1.jpg" class="fancybox">
														<h5>Anshuman Patra</h5>
														Joining Year: 2014<br>

Status: Degree awarded 2017<br>

Current status: Assistant Professor, <br>

 NIT Rourkela, India

Research Area: Mechanical alloying<br>

Email: patraa@nitrkl.ac.in
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/phd2.jpg" class="fancybox">
														<h5>Md. Meraj </h5>
														Joining Year: 2014<br>

Status: Degree awarded  2019<br>

Designation: Senior Research Fellow, NIT Rourkela, India<br>

Research Area: Molecular dynamics simulation based study for deformation behaviour of nanocrystalline FCC metals and alloys.<br>
Email: merajkhan113@gmail.com
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/phd3.jpg" class="fancybox">
														<h5>N. Chary	</h5>
														Joining Year: 2014<br>

Status: Thesis submitted 2019<br>

Designation: Senior Research Fellow, NIT Rourkela, India<br>

Research Area: Experimental and Simulation-based study of Dissimilar metal<br> Joining.

Email: vajraachary@gmail.com
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/phd4.jpg" class="fancybox">
														<h5>Srishti Mishra</h5>
														Joining Year: 2015<br>

Status: Ongoing<br>

Designation: Senior Research Fellow, NIT Rourkela, India<br>

Research Area: Experimental and Simulation-based study of Brazing Joints between Kovar and Alumina.<br>

Email: srishtimishra1992@gmail.com 
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/phd5.jpg" class="fancybox">
														<h5>K Vijay Reddy</h5>
														Joining Year: 2016<br>

Status: Ongoing<br>

Designation: Senior Research Fellow, NIT Rourkela, India<br>

Research Area: Multi-scale Modelling of Phase Transformation for Metallic systems. <br>

Email: vijay00vegeta@gmail.com
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd6.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/phd6.jpg" class="fancybox">
														<h5>Savita Gupta</h5>
														Joining Year: 2016<br>

Status: Ongoing<br>

Designation: Senior Research Fellow, NIT Rourkela, India<br>

Research Area: Experimental and Simulation-based study of Inter-layer Debonding of FRP Composite. <br>

Email: savita.gupta80@gmail.com
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd7.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/phd7.jpg" class="fancybox">
														<h5>Dinesh Kumar Mishra</h5>
														Joining Year: 2015<br>

Status: Ongoing<br>

Designation: Assistant Professor, VSSUT Burla, India<br>

Research Area: Deformation study of Nanostructured Metals.<br>

Email: dinesh.igit@gmail.com
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd8.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/phd8.jpg" class="fancybox">
														<h5>Anindita Pati</h5>
														Joining Year: 2016<br>

Status: Ongoing<br>

Designation: Senior Research Fellow, IIT Kharagpur, India<br>

Research Area: Density functional theory-based design of collectors for froth flotation process<br>

Email: smartanin@gmail.com
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd9.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/phd9.jpg" class="fancybox">
														<h5>Aditi Panda</h5>
														Joining Year: 2016<br>

Status: Ongoing<br>

Designation: Senior Research Fellow, NIT Rourkela, India<br>

Research Area: Refinement, Enhancement and Classification of Digital Images based on Recent Machine Learning Techniques 
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
								</div>

							</div>


						</div>
						
						
						<!-----------M.Tech------------------>
						
						
						<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/mt1.jpg" class="fancybox">
														<h5>Kishore Kumar Behera</h5>
														Joining Year: 2016<br>

Status: Graduated in 2018<br>

Research Area: Optimization of Ferrochrome Addition Using Multi-Objective Evolutionary and Genetic Algorithms for Stainless Steel Making via AOD Converter<br>

Email: kishorebehera16@gmail.com
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/mt2.jpg" class="fancybox">
														<h5>Yogesh Mhetre</h5>
														Joining Year: 2015<br>

Status: Graduated in 2017<br>

Research Area: Multiscale simulation of FRP composite for marine application<br>

Email: yogeshmhetre1224@gmail.com
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/mt3.jpg" class="fancybox">
														<h5>Bansal Darji</h5>
														Joining Year: 2015<br>

Status: Graduated in 2017<br>

Research Area: Simulation of Welding between Dissimilar Metals.<br>

Email: bansaldarji5657@gmail.com  
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/mt4.jpg" class="fancybox">
														<h5>Jagadish Nayak</h5>
														Joining Year: 2014<br>

Status: Graduated in 2016<br>

Research Area: Dynamic process modeling of stainless steel making through AOD converter<br>

Email:jagadishnayak240@gmail.com  
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/mt5.jpg" class="fancybox">
														<h5>K Vijay Reddy</h5>
														Joining Year:2014<br>

Status: Graduated in 2016<br>

Research Area: Influence of Carbon Equivalent Content on Phase Transformation during Inter-critical Heating of Dual Phase Steels using  Discrete Micro-scale Cellular Automata Model<br>

Email: vijay00vegeta@gmail.com  
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt6.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/mt6.jpg" class="fancybox">
														<h5>Bhardwaj Ravindra Giriraj</h5>
														Joining Year:2014<br>

Status: Graduated in 2016<br>

Research Area: Numerical Study of Post Welds Residual Stress and Creep Behavior of Inconel 718 and 316 Stainless Steel Joints<br>

Email: ravindra021991@gmail.com   
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt7.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/mt7.jpg" class="fancybox">
														<h5>Vinita Kumari</h5>
														Joining Year:2013<br>

Status: Graduated in 2015<br>

Research Area: Mathematical Modeling of Basic Oxygen Steelmaking Process.<br>

Email: vinitakumari022@gmail.com  
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt8.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/mt8.jpg" class="fancybox">
														<h5>Rahul Kumar</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt9.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/mt9.jpg" class="fancybox">
														<h5>Gaddam Vishal (M.Tech Dual Degree)</h5>
														Joining Year: 2013<br>

Status: Graduated in 2015<br>

Research Area: CFD modeling of fluid flow behaviour inside tundish of continuous casting process<br>

Email: rahul17me@gmail.com
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt10.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/mt10.jpg" class="fancybox">
														<h5>Ritesh Kumar Padhi (M.Tech Dual Degree)</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
								</div>

							</div>


						</div>
						
						
						
						
						
						<!-----------B.Tech------------------>
						
						
						<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt1.jpg" class="fancybox">
														<h5>B Anjali </h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt2.jpg" class="fancybox">
														<h5>Sushrita Dash</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt3.jpg" class="fancybox">
														<h5> Priyansha Nikita</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt4.jpg" class="fancybox">
														<h5>B.S.K. Gargeya</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt5.jpg" class="fancybox">
														<h5>Karanam Gururaj</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt6.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt6.jpg" class="fancybox">
														<h5>Kumar Krishanjeet</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt7.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/bt7.jpg" class="fancybox">
														<h5>Ayush Poddar</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt8.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/bt8.jpg" class="fancybox">
														<h5>Ankit Surana</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt9.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/bt9.jpg" class="fancybox">
														<h5>Satyam Choudhury</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
								</div>

							</div>


						</div>
						
						
						
						
							
						<!-----------Interns------------------>
						
						
						<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt1.jpg" class="fancybox">
														<h5>B Anjali </h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt2.jpg" class="fancybox">
														<h5>Sushrita Dash</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/int3.jpg" class="fancybox">
														<h5>Mouparna Manna</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt3.jpg" class="fancybox">
														<h5>Priyansha Nikita</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/int5.jpg" class="fancybox">
														<h5>Tanushree Kar</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int6.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/int6.jpg" class="fancybox">
														<h5>Himanshu Chauhan </h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int7.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int7.jpg" class="fancybox">
														<h5>Jatin Jain</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int8.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int8.jpg" class="fancybox">
														<h5>Priyanka Ragini</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int9.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int9.jpg" class="fancybox">
														<h5>Akankshya Rout</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									
									
									
									
									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int10.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int10.jpg" class="fancybox">
														<h5>Amit Kumar Mishra</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									
									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int11.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int11.jpg" class="fancybox">
														<h5>Upasana Acharya</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									
									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int12.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int12.jpg" class="fancybox">
														<h5>Chinmayee Pati </h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									
									
									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int13.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int13.jpg" class="fancybox">
														<h5>Shradha Nayak</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/bt4.jpg" class="fancybox">
														<h5>B. S. K. Gargeya</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/bt5.jpg" class="fancybox">
														<h5>Karanam Gururaj</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									
									
								</div>

							</div>


						</div>
						
						
						
						
						
							
						<!-----------Stafff------------------>
						
						
						<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem staff">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/sta1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/sta1.jpg" class="fancybox">
														<h5>Mr. Rajesh Pattnaik</h5>
														Responsibility: Supports Computational Materials Laboratory functionality and helps in smooth operation of  sponsored project activities.<br>

Email: rajaanita99@yahoo.com
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem staff">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/sta2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/sta2.jpg" class="fancybox">
														<h5>Mr. Ankit Surana</h5>Working period: June' 2017 - November' 2017<br>

Project: Investigation of solidification process and prediction of microstructure during secondary cooling in continuous casting of plain carbon steel to estimate the porosity fraction and carbon segregated by multi scale simulation (cellular automata and phase field modeling techniques).<br>

Email: asurana85@gmail.com
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									
								</div>

							</div>


						</div>
						
						
						
					</div>

				</section>
			</div>
		</div>

	</section>
	<!-- /container -->

	<footer id="footer" class="top-margin"> 
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-12 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="research.html">Research</a> |
								<a href="group.html">Group</a> |
								<a href="proj.html">Projects</a> |
								<a href="pub.html">Publications</a> |
								<a href="colab.html">Collaborators</a> |
								<a href="teaching.html">Teaching</a>

							<!-----	<a href="contact.html">More</a>    ----->
							</p>
						</div>
					</div>

					
				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>
	<script src="assets/js/jquery.isotope.min.js"></script>
	<script src="assets/js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
