<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
    <meta name="author" content="webThemez.com">
    <title>Dr. Snehanshu Pal Lab</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">



<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">


<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>





    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<style>

.font_home {
font-family: 'PT Sans', sans-serif;
font-size:28px;
}


.font_par {
font-family: 'Source Sans Pro', sans-serif;
font-size:18px;
}
</style>
</head>

<body>
    <!-- Fixed navbar -->
		<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p></p>
                            
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                       <div>
				<a href="https://scholar.google.co.in/citations?user=1asrimkAAAAJ&hl=en" target="_blank">Google Scholar</a>|
				<a href="http://www.google.com/url?q=http%3A%2F%2Forcid.org%2F0000-0002-4731-7107&sa=D&sntz=1&usg=AFQjCNG6Cmpi0AIY9VyCQ5mJhtxmejG-PA" target="_blank">ORCID</a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.scopus.com%2Fauthid%2Fdetail.uri%3FauthorId%3D55213226700&sa=D&sntz=1&usg=AFQjCNG0HUd-TlE1WczUhwExY-oSgo9qbw" target="_blank">Scopus  </a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FSnehanshu_Pal&sa=D&sntz=1&usg=AFQjCNEWKku_mGfdqK9xq5G3m3c41SnS0Q" target="_blank">Research Gate  </a>|
				<a href="https://www.nitrkl.ac.in/FProfile.aspx?e=pals" target="_blank">NIT Profile</a>|<a href="https://publons.com/researcher/1330336/snehanshu-pal/" target="_blank">Publons</a>|
				<a href="https://www.linkedin.com/in/snehanshu-pal-ph-d-assistant-professor-2519a9173/" target="_blank">Linkedin</a>|
				<a href="http://nitrkl.irins.org/profile/62042#experience_information_panel" target="_blank">Irins </a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">Dr. Snehanshu Pal's Research Group
                   </a>
				  
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                   	<li class="active"><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="group1.html">People</a></li>
					<li><a href="pub.html">Publications</a></li>
		        	<li ><a href="proj.html">Projects</a></li>
					<li><a href="colab.html">Collaborators</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li><a href="book.html">Book</a></li>
<!------
<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Oppurtunities</a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
--------->
                    
                </ul>
				

				
            </div>
			<h1><font color="FFFFFF"><br>Computational Materials Engineering and Process Modeling Group </font></h1>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
		
            <div class="row">
                <div class="col-sm-8">
                    
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
	
	<div class="row">
  <div class="column side">
      <h1><b>News/Kudos</b></h1>
	 <marquee direction="UP" onmouseover="this.stop();" onmouseout="this.start();" height="303">
	 
	 <font color="000">
	Mr. Narendra Babu got best oral presentation in computational Materials Engineering in ICPCM 2019. <a href="assets/images/News-kudos/narendra-icpcm.jpeg" target=_blank>Click Here</a><br><br> 
	  <font color="000">
	Mr. B.S.K. Gargeya got best oral presentation in composite material section in ICPCM 2019. <a href="assets/images/News-kudos/bsk.jpeg" target=_blank>Click Here</a><br><br>    
	     
	 <font color="000">
	 Another feather in the cap: research paper in Acta Materialia <a href="https://mondaymorning.nitrkl.ac.in/article/2019/01/28/2241-another-feather-in-the-cap-research-paper-in-acta-materialia/" target=_blank>Click Here</a><br><br>
      Proud to have our research group member  BSK Gargeya who secured  GATE  AIR - 18 in the year of 2018. 
 <a href="https://mondaymorning.nitrkl.ac.in/2018/03/19/1783-a-success-saga-bsk-gargeya/" target=_blank>Click Here</a><br><br>
Molding collaborations: India-Belarus cooperation programme with our research group
 <a href="https://mondaymorning.nitrkl.ac.in/2018/06/25/1870-molding-collaborations-india-belarus-cooperation-programme/" target=_blank>Click Here</a><br><br>
 
  "Process Modeling for Steel Industry" book authored by 	Snehanshu Pal , Anshuman Patra & Prabodh Ranjan Padhee is now available.
 <a href="https://www.ikbooks.com/books/book/engineering-computer-science/mechanical-production-industrial-engineering/process-modeling-steel-industry/9789385909399/" target=_blank>Click Here</a>
 
 </font>
 </marquee>
  
  </div>
  
  <div class="column middle">
       <h2>About Research Group</h2>
    <p class='font_par' style='font-size:20px; text-align: justify; color:black;'>This research group focuses on the study of deformation behaviour of nano structured material using Atomistic Simulation, Material Informatics and Modeling of Metallurgical Processes. 
</p>
    <h2>About Research Group Head</h2>
    <p class='font_par' style='font-size:20px; text-align: justify; color:black;'>Dr. Snehanshu Pal has been working at the National Institute of Technology, Rourkela, India since 2014. He has served as a Post-Doctoral Fellow in the Department of Materials Science and Engineering, The Pennsylvania State University, USA. He has been awarded Ph.D. from the Indian Institute of Technology, Kharagpur, India in 2013. He has more than three years of Industrial working experience in a integrated steel plant, Steel Authority of India Limited, (SAIL, India). A passionate researcher, critical thinker and committed academician, Dr. Snehanshu Pal currently holds assistant professor position at Metallurgical and Materials Engineering Department of National Institute of Technology Rourkela, India since 2014.
</p>
  </div>
  
  <div class="column side">
    <h2><b>Research Group Head</b></h2>
	<font color="000">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=assets/images/pal.png height=150><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Dr. Snehanshu Pal</b> <br>

	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Department of Metallurgical and Materials Engineering. <br>-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NIT Rourkela, Odisha, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India-769008<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Email:</b> pals[at]nitrkl.ac.in <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snehanshu.cms[at]gmail.com
</font>
  </div>
</div>
	</section>

   
     <footer id="footer" > 
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 panel">
                        <div class="panel-body">
                            <p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="research.html">Research</a> |
								<a href="group1.html">Group</a> |
								<a href="proj.html">Projects</a> |
								<a href="pub.html">Publications</a> |
								<a href="colab.html">Collaborators</a> |
								<a href="teaching.html">Teaching</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																							
								Website modified by <a href="https://sites.google.com/view/amitava" target="_blank"><b></b>Amitava Choudhury</b></a>

							<!--------	<a href="contact.html">More</a>     
							
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								Modified by Vishal Singh Rajput
								Visitors:	
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/573722/t/5"></script> ---->
						
                        </div>
                    </div>

                    
                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>




    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>

