<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
    <meta name="author" content="webThemez.com">
    <title>Dr. Snehanshu Pal Lab</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">



<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">








    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>


<style>

.font_home {
font-family: 'PT Sans', sans-serif;
font-size:28px;
}


.font_par {
font-family: 'Source Sans Pro', sans-serif;
font-size:18px;
}
</style>




<body>
    <!-- Fixed navbar -->
		<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p></p>
                            
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                       <div>
				<a href="https://scholar.google.co.in/citations?user=1asrimkAAAAJ&hl=en" target="_blank">Google Scholar</a>|
				<a href="http://www.google.com/url?q=http%3A%2F%2Forcid.org%2F0000-0002-4731-7107&sa=D&sntz=1&usg=AFQjCNG6Cmpi0AIY9VyCQ5mJhtxmejG-PA" target="_blank">ORCID</a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.scopus.com%2Fauthid%2Fdetail.uri%3FauthorId%3D55213226700&sa=D&sntz=1&usg=AFQjCNG0HUd-TlE1WczUhwExY-oSgo9qbw" target="_blank">Scopus  </a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FSnehanshu_Pal&sa=D&sntz=1&usg=AFQjCNEWKku_mGfdqK9xq5G3m3c41SnS0Q" target="_blank"> ResearchGate  </a>|
				<a href="https://www.nitrkl.ac.in/FacultyProfile.aspx?e=pals" target="_blank">NIT Profile</a>|
				<a href="https://publons.com/researcher/1330336/snehanshu-pal/" target="_blank"> Publons    </a>|
				<a href="https://www.linkedin.com/in/snehanshu-pal-ph-d-2519a9173/" target="_blank">Linked in</a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" style='height:40px;width:220px;'alt="Techro HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                   	<li ><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="group.html">People</a></li>
					<li><a href="pub.html">Publications</a></li>
		        	<li class="active"><a href="proj.html">Projects</a></li>
					<li><a href="colab.html">Collaborators</a></li>
					<li><a href="teaching.html">Teaching</a></li>
<!------
<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Oppurtunities</a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
--------->
                    
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Sponsored Projects of Dr. S. Pal</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-8 maincontent"><br>
                <!--<h3 class='font_home'>1.</h3>-->
                <p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'>1. Project Title: </strong> Investigation of solidification process and prediction of microstructure during secondary cooling in continuous casting of plain carbon steel to estimate the porosity fraction and carbon segregated by multi scale simulation (cellular automata and phase field modeling techniques).
                </p>

<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Funding Agency: </strong>Department of Science & Technology (DST), Government of India. State Committee on Science & Technology, Belarus.                </p>



<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Designation: </strong>  Principal Investigator
                </p>




<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Present Status: </strong> Ongoing
                </p>



<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Total Project Value: </strong> INR 8.83 Lakhs                </p>





<br><br>

                <!--<h3 class='font_home'>2.</h3>-->
                <p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'>2. Project Title: </strong> The effect of shock wave, moisture and sea water on de-bonding of multilayer in FRP composite systems -Experimental and multi-scale modeling based investigation.	
                </p>

<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Funding Agency: </strong>Naval Research Board (NRB), DRDO, Government of India.                </p>



<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Designation: </strong>  Principal Investigator
                </p>




<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Present Status: </strong> Ongoing
                </p>



<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Total Project Value: </strong> INR 19.932 Lakhs                </p>










                <!--<h3 class='font_home'>3.</h3>-->
                <p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'>3. Project Title: </strong>  Characterization and numerical simulation of brazed joint - ceramic ring of HVB (High Voltage Bushing)                 </p>

<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Funding Agency: </strong>Board of Research in Fusion Science & Technology (BRFST), BRNS, Government of India                 </p>



<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Designation: </strong>  Co- Principal Investigator 
                </p>




<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Present Status: </strong> Ongoing
                </p>



<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Total Project Value: </strong> INR 25.64 Lakhs                </p>









                <!--<h3 class='font_home'>4.</h3>-->
                <p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'>4. Project Title: </strong> Digitization of steel microstructure images, modelling of plain carbon steel microstructure evolution during heat treatment using cellular automata and phase field modeling methods, and development of a software tool for providing guidance in designing heat treatment process using machine learning based classification techniques.
                </p>

<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Funding Agency: </strong> Department of Science and Technology, Government of India	            </p>



<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Designation: </strong>  Co- Principal Investigator

                </p>




<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Present Status: </strong> Ongoing
                </p>



<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Total Project Value: </strong> INR 18.546 Lakhs                </p>









               <!-- <h3 class='font_home'>5.</h3>-->
                <p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'>5. Project Title: </strong> Failure analysis and Cost estimation for AC submerged arc furnace.
                </p>

<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Funding Agency: </strong>SARAF Agencies pvt. ltd.               </p>



<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Designation: </strong>  Co- Principal Investigator 
                </p>




<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Present Status: </strong> Ongoing
                </p>



<p  class='font_par'>
                    
                    <strong class='font_home' style='font-size:22px;'> Total Project Value: </strong> INR 8.83 Lakhs                </p>


    
     <footer id="footer" class="top-margin"> 
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 panel">
                        <div class="panel-body">
                            <p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="research.html">Research</a> |
								<a href="group.html">Group</a> |
								<a href="proj.html">Projects</a> |
								<a href="pub.html">Publications</a> |
								<a href="colab.html">Collaborators</a> |
								<a href="teaching.html">Teaching</a>

							<!--------	<a href="contact.html">More</a>     ---->
							</p>
                        </div>
                    </div>

                    
                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>




    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>

