<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
    <meta name="author" content="webThemez.com">
    <title>Dr. Snehanshu Pal Lab</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">



<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">








    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>


<style>

.font_home {
font-family: 'PT Sans', sans-serif;
font-size:28px;
}


.font_par {
font-family: 'Source Sans Pro', sans-serif;
font-size:18px;
}
</style>




<body>
    <!-- Fixed navbar -->
		<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p> </p>
                        
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                   <div>
				<a href="https://scholar.google.co.in/citations?user=1asrimkAAAAJ&hl=en" target="_blank">Google Scholar</a>|
				<a href="http://www.google.com/url?q=http%3A%2F%2Forcid.org%2F0000-0002-4731-7107&sa=D&sntz=1&usg=AFQjCNG6Cmpi0AIY9VyCQ5mJhtxmejG-PA" target="_blank">ORCID</a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.scopus.com%2Fauthid%2Fdetail.uri%3FauthorId%3D55213226700&sa=D&sntz=1&usg=AFQjCNG0HUd-TlE1WczUhwExY-oSgo9qbw" target="_blank">Scopus  </a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FSnehanshu_Pal&sa=D&sntz=1&usg=AFQjCNEWKku_mGfdqK9xq5G3m3c41SnS0Q" target="_blank"> Research Gate  </a>|
				<a href="https://www.nitrkl.ac.in/FProfile.aspx?e=pals" target="_blank">NIT Profile</a>|
				<a href="https://publons.com/researcher/1330336/snehanshu-pal/" target="_blank"> Publons    </a>|
				<a href="https://www.linkedin.com/in/snehanshu-pal-ph-d-assistant-professor-2519a9173/" target="_blank">Linked in</a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    Dr. Snehanshu Pal's Research Group
</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    	<li ><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="group1.html">People</a></li>
					<li class="active"><a href="pub.html">Publications</a></li>
		        	<li><a href="proj.html">Projects</a></li>
					<li><a href="colab.html">Collaborators</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li><a href="book.html">Book</a></li>

<!-----------------

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Oppurtunities</a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>

----------------------->

                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Publications List</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="ftco-section" style="color:black;">
			    <h2 id="h.p_UP6HTkC-1Qvo" class="zfr3Q JYVBee" style="text-align: left;" jscontroller="gERfR" jsaction="touchstart:UrsOsc; click:KjsqPd; blur:fpfTEe;Mf6qBf:jbFSOd;Wliphb:SzACGe;" tabindex="-1"><div class="PwMt2d"><div class="a4qjWd EKJj3b" jsname="f538ff"><div role="presentation" class="U26fgb mUbCce fKz7Od LRAOtb JrP5Kb" jscontroller="l9hP" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-describedby="h.p_UP6HTkC-1Qvo" aria-label="Copy heading link" aria-disabled="false" data-tooltip="Copy heading link" aria-hidden="true" data-tooltip-position="top" data-tooltip-vertical-offset="12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d" href="#h.p_UP6HTkC-1Qvo" aria-label="Copy heading link" jsname="hiK3ld" role="button" aria-describedby="h.p_UP6HTkC-1Qvo"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -11px"><svg class="OUGEr a3Gr3c" width="22px" height="22px" viewBox="0 0 24 24" fill="currentColor" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></span></span></a></div>
			    <!-- 2020-->
			    </div>2020</div></h2>
			    
			     <p><strong>
			    66. &quot; Accumulative roll bonding of Cu–Zr nanolaminate: Atomistic-scale investigation of structural evolution and grain orientation scatter dependence on rolling parameters
                    &quot;, K.V. Reddy,  S. Pal (Corresponding Author), Journal of Applied Physics, Vol. 127, pp. 154305-1 (2020).       <a class="dhtgD aw5Odc" href="https://aip.scitation.org/doi/10.1063/5.0004320" target="_blank">Link to Full paper</a> </strong></p>
			    
			    <p><strong>
			    65. &quot; A potential insight into the serration behaviour of Σ3n (n≤3) boundaries in Alloy 617 
                    &quot;, P. Bhuyan, K.V. Reddy, S.K. Pradhan, S. Pal, R.Mitra, S. Mandal, Materials Chemistry and Physics , Vol. 248, pp. 122919-1 (2020).       <a class="dhtgD aw5Odc" href="https://doi.org/10.1016/j.matchemphys.2020.122919 " target="_blank">Link to Full paper</a> </strong></p>
			    
			    <p><strong>
			    
			    
			    
			    
			    <p><strong>
			    64. &quot;       Zr segregation in Ni–Zr alloy: implication on deformation mechanism during shear loading and bending creep          &quot;, S. Pal (Corresponding Author), K. Vijay Reddy, D. E. Spearot, Journal of Materials Science, Vol.55, pp. 1-15 (2020).       <a class="dhtgD aw5Odc" href="https://doi.org/10.1007/s10853-020-04411-1" target="_blank">Link to Full paper</a> </strong></p>
			    
			    <p><strong>
			    63. &quot; Molecular Dynamics simulation based investigation of possible enhancement in strength and ductility of nanocrystalline aluminum by CNT reinforcement
                    &quot;, S. Pal (Corresponding Author), P. Narendra Babu, B.S.K.Gargeya, C. S.Becquart, Materials Chemistry and Physics, Vol.243, pp. 122593-1 (2020).       <a class="dhtgD aw5Odc" href="https://www.sciencedirect.com/science/article/abs/pii/S0254058419314038" target="_blank">Link to Full paper</a> </strong></p>
			    <!--end 2020-->
			    <h2 id="h.p_UP6HTkC-1Qvo" class="zfr3Q JYVBee" style="text-align: left;" jscontroller="gERfR" jsaction="touchstart:UrsOsc; click:KjsqPd; blur:fpfTEe;Mf6qBf:jbFSOd;Wliphb:SzACGe;" tabindex="-1"><div class="PwMt2d"><div class="a4qjWd EKJj3b" jsname="f538ff"><div role="presentation" class="U26fgb mUbCce fKz7Od LRAOtb JrP5Kb" jscontroller="l9hP" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-describedby="h.p_UP6HTkC-1Qvo" aria-label="Copy heading link" aria-disabled="false" data-tooltip="Copy heading link" aria-hidden="true" data-tooltip-position="top" data-tooltip-vertical-offset="12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d" href="#h.p_UP6HTkC-1Qvo" aria-label="Copy heading link" jsname="hiK3ld" role="button" aria-describedby="h.p_UP6HTkC-1Qvo"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -11px"><svg class="OUGEr a3Gr3c" width="22px" height="22px" viewBox="0 0 24 24" fill="currentColor" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></span></span></a></div>
			    </div>2019</div></h2>
			    <!-- 55 number-->
			    <p><strong>
				62. &quot;  Structure prediction of multi-principal element alloys using ensemble learning&quot;,  A. Choudhury, T. Konnur, P.P. Chattopadhyay, S. Pal (Corresponding Author),  Engineering Computations, Vol 37, pp. 1003-1022 (2019).       <a class="dhtgD aw5Odc" href="https://www.emerald.com/insight/content/doi/10.1108/EC-04-2019-0151/full/html" target="_blank">Link to Full paper</a> </strong></p> 
			    
			    
			    <p><strong>
				61. &quot;  Shock velocity-dependent elastic-plastic collapse of pre-existing stacking fault tetrahedron in single crystal Cu&quot;,  K. Vijay Reddy, S. Pal (Corresponding Author),  Computational Materials Science, Vol. 172, pp. 109390-1.       <a class="dhtgD aw5Odc" href="https://www.sciencedirect.com/science/article/abs/pii/S0927025619306895" target="_blank">Link to Full paper</a> </strong></p> 
			    
			    
			    <p><strong>
				60. &quot;Atomistic study of fracture behavior of metallic glass fiber reinforced metal-matrix nanocomposite during bending creep deformation process&quot;,  K. Vijay Reddy, S. Pal (Corresponding Author),  International Journal of Materials Research, Vol. 12, pp. 1142-1149.       <a class="dhtgD aw5Odc" href="https://www.hanser-elibrary.com/doi/pdf/10.3139/146.111841" target="_blank">Link to Full paper</a> </strong></p> 
			    
			    
			    
			    <p><strong>
				59. &quot;  Quantum chemical calculation based investigation of synergistic chelating between multiple Hydroxyamide ligands and La3+ ion &quot;,  Anindita Pati,T.K.Kundu, S. Pal, Computational and Theoretical Chemistry, Vol. 1170, pp. 112643-1  (2019).   <a class="dhtgD aw5Odc" href="https://doi.org/10.1016/j.comptc.2019.112643" target="_blank">Link to Full paper</a> </strong></p> 
			    
			    
			    
			    <p><strong>
				58. &quot;Intensification of shock damage through heterogeneous phase transition and dislocation loop formation due to presence of pre-existing line defects in single crystal Cu&quot;,  K. Vijay Reddy, C. Deng, S. Pal (Corresponding Author), Journal of Applied Physics, Vol 126, pp. 174302-1  (2019).   <a class="dhtgD aw5Odc" href="https://aip.scitation.org/doi/10.1063/1.5121841" target="_blank">Link to Full paper</a> </strong></p> 
			    
			     <p><strong>
				57. &quot;Atomistic investigation of the deformation mechanisms in nanocrystalline Cu with amorphous intergranular films&quot;,  A. H. Neelav, S. Pal, C. Deng, Journal of Applied Physics, Vol 126, pp. 125101-1  (2019).   <a class="dhtgD aw5Odc" href="https://aip.scitation.org/doi/full/10.1063/1.5119150" target="_blank">Link to Full paper</a> </strong></p> 
			    
			    
			    
			    <p><strong>
				56. &quot;Dynamic formation and destruction process of stacking fault tetrahedra in single-crystal Ni during nanoscale cryo-rolling&quot;,  K. Vijay Reddy, S. Pal (Corresponding Author), Philosophical Magazine Letters, Vol. 99, pp. 253-1, (2019).   <a class="dhtgD aw5Odc" href="https://www.tandfonline.com/doi/full/10.1080/09500839.2019.1667545" target="_blank">Link to Full paper</a> </strong></p> 
			    
			    
			    
			    <p><strong>
				55. &quot;Investigation of reorganization of a nanocrystalline grain boundary network during biaxial creep deformation of nanocrystalline Ni using molecular dynamics simulation&quot;   S. Pal  (Corresponding Author),  Md. Meraj, Journal of Molecular Modeling, Vol. 25, pp. 282-1  (2019).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs00894-019-4177-2&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEnJ_e6H_O_6MOdWvo8_lKk-KWyjA" target="_blank">Link to Full paper</a> </strong></p> 
				<!-- 55 number-->
				
				<p id="h.p_f8vz-5wDSUd-" class="zfr3Q" style="text-align: left;"><strong>54. &quot;Restriction of grain growth of nano-crystalline Ni-Zr alloy by Zr atoms segregated at grain boundary under high temperature intermittent stressing&quot;   S. Mishra,  S. Pal  (Corresponding Author), Molecular Simulation, Vol. 45, pp. 1465 ( 2019).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.tandfonline.com%2Fdoi%2Ffull%2F10.1080%2F08927022.2019.1659506&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHZf8ROibYWx5uQa_N4tNjELlF3iQ" target="_blank">Link to Full paper</a></strong></p>
			    <p id="h.p_Zfi6sfD_o_Ff" class="zfr3Q" style="text-align: left;"><strong>53. &quot;Nano-rolling: Roller Speed-Dependent Morphological Evolution and Mechanical Properties Enhancement in Nanoscale Mg&quot;   K. Vijay Reddy,  S. Pal  (Corresponding Author), JOM, Accepted ( 2019).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs11837-019-03699-y&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGwFbW6TVpxLvN_T2Niw0JiAnqE9Q" target="_blank">Link to Full paper</a></strong></p><p id="h.p_uyYSOmCRH0vD" class="zfr3Q" style="text-align: left;"><strong>52. &quot;On the role of Cu-Zr amorphous intergranular films on crack growth retardation in nanocrystalline Cu during monotonic and cyclic loading conditions&quot;   S. Pal  (Corresponding Author), K. Vijay Reddy, C. Deng,  Computational Materials Science, Vol. 169, pp. 109122-1 ( 2019).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0927025619304136&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEo48hfj2gls8AXoBRwHe-C3ZS7xg" target="_blank">Link to Full paper</a></strong></p><p id="h.p_R8yfYhvcHvlW" class="zfr3Q" style="text-align: left;"><strong>51. &quot;Molecular Dynamics Simulation Study of Uniaxial Ratcheting Behaviors for Ultrafine-Grained Nanocrystalline Nickel&quot;   S. Pal  (Corresponding Author), K. Gururaj, Md. Meraj, and R. G.  Bharadwaj, Journal of Materials Engineering and Performance,  Vol. 28, pp. 4918 ( 2019).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs11665-019-04256-z&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE7erDaAgrQaQZBhfVJaEKj7V2I1A" target="_blank">Link to Full paper</a></strong></p><p id="h.p_PsuGfr5l-2f-" class="zfr3Q" style="text-align: left;"><strong>50. &quot;Molecular dynamics simulation based investigation of strain induced crystallization of nickel metallic glasss&quot;  K. Vijay Reddy, Md. Meraj,  S. Pal  (Corresponding Author),  Materials Chemistry and Physics, Vol. 237, pp. 121831-1 ( 2019).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0254058419306285&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEocm-1DzeugkAg-oG4fh7q-mWXzA" target="_blank">Link to Full paper</a></strong></p><p id="h.p_b03C3wn7_Vme" class="zfr3Q" style="text-align: left;"><strong>49. &quot;Dynamic Characterization of Shock Response in Crystalline-Metallic Glass Nanolaminates&quot;  K. Vijay Reddy, C. Deng,  S. Pal  (Corresponding Author),  Acta Materialia, Vol. 164, pp. 347-361 ( 2019).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fdoi.org%2F10.1016%2Fj.actamat.2018.10.062&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGhbSOkwTKIm4KOHYeZ6wldBtd75w" target="_blank">Link to Full paper</a></strong></p><p id="h.p_oNqFLNP7vJe0" class="zfr3Q" style="text-align: left;"><strong>48. &quot;Evaluation of glass forming ability of Zr–Nb alloy systems through liquid fragility and Voronoi cluster analysis&quot;  K. Vijay Reddy, S. Pal  (Corresponding Author),  Computational Materials Science, Vol. 158, pp.  324-332( 2019).  <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0927025618307730%3Fdgcid%3Dauthor&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHhAUls5uPaBF8YeVghEGvcxCiRWw" target="_blank">Link to Full paper</a></strong></p><p id="h.p_o1VPsPGpp3ew" class="zfr3Q" style="text-align: left;"><strong>47. &quot;Structural evolution and dislocation behaviour during nano-rolling process of FCC metals: A molecular dynamics simulation based investigation&quot;, K. Vijay Reddy, S. Pal  (Corresponding Author), Journal of Applied Physics, Vol. 125, 095101 (2019).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Faip.scitation.org%2Fdoi%2F10.1063%2F1.5085750&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG2NY0DAzmyG147vzXsvhK3nE1AMA" target="_blank">Link to Full paper</a></strong></p><p id="h.p_vQGBJLwLyJ5r" class="zfr3Q" style="text-align: left;"><strong>46. &quot;Computer vision approach for phase identification from steel micro-structure&quot;, A. Choudhury,  R. Naskar, A Basumallick, S. Pal  (Corresponding Author), Engineering Computations,  Vol. 36, pp. 1913  (2019).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.emeraldinsight.com%2Fdoi%2Ffull%2F10.1108%2FEC-11-2018-0498&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFQovox3sr7zxfyY3LvYqf-VnoRGg" target="_blank">Link to Full paper</a></strong></p><p id="h.p_FK4fYKwoH04B" class="zfr3Q" style="text-align: left;"><strong>45. &quot;Optimization between Tundish Temperature and Slab Exit Temperature to Eliminate “Strand Stuck‐Up” Phenomenon in Continuous Casting Process of Steel by Implementation of Multi‐Objective Evolutionary and Genetic Algorithm&quot;, S. Pal (Corresponding Author), K. K. Behera, P. R. Padhee,  S. Sarkar, and C. Halder, Steel Research International, Vol. 90, pp. 1800506-1  (2019).    <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2Ffull%2F10.1002%2Fsrin.201800506&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG0r9oF9pH_xwM6b_v7geFyK6jBqQ" target="_blank">Link to Full paper</a></strong></p><p id="h.p_D7parT3lYxpj" class="zfr3Q" style="text-align: left;"><strong>44. &quot;Structural evolution and dislocation behaviour study during nanoindentation of Mo20W20Co20Ta20Zr20 high entropy alloy coated Ni single crystal using molecular dynamic simulation&quot;,  D. K. Mishra, Md. Meraj, S. K. BadJena,  S. Pal (Corresponding Author), Molecular Simulation, Vol. 45, pp. 572 (2019).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.tandfonline.com%2Fdoi%2Ffull%2F10.1080%2F08927022.2019.1566606%3Fscroll%3Dtop%26needAccess%3Dtrue&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEJCDvC8F417wdzAed1gbW_2YX9tw" target="_blank">Link to Full paper</a></strong></p><p id="h.p_QAknWNJ5cn_j" class="zfr3Q" style="text-align: left;"><strong>43. &quot;A Deep Learning Approach for Segmentation of Plain Carbon Steel Microstructure Images&quot;,  A. Panda ; R. Naskar ; S. Pal (Corresponding Author),  IET Image Processing, Vol.13, pp. 1516 (2019).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fdigital-library.theiet.org%2Fcontent%2Fjournals%2F10.1049%2Fiet-ipr.2019.0404&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFVsufObCLcdrA9jabw8xD6Z3Qetg" target="_blank">Link to Full paper</a></strong></p><p id="h.p_x9Xe6ACgiIN8" class="zfr3Q" style="text-align: left;"><strong>42. &quot;Influence of Stress on Creep Behavior of Ni60Zr40 Glass-Reinforced Ni Nanocomposite Investigated by Atomistic Simulations&quot;, S. Pal (Corresponding Author),  M . Meraj,  S. Mishra,   and B. C. Ray, Transactions of the Indian Institute of Metals, Accepted (2019).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs12666-019-01755-4&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGEPvv6zPOiVW-cvu7AZ5UChWxTEQ" target="_blank">Link to Full paper</a></strong></p><p id="h.p_MMrcNFvMcoh4" class="zfr3Q" style="text-align: left;"><strong>41.&quot;Dynamic probing of structural evolution of single crystal Fe during rolling process using atomistic simulation&quot;,  K. Vijay Reddy, S. Pal  (Corresponding Author),  Steel Research International, Vol. 90, pp. 1800636-1  (2019). <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2Ffull%2F10.1002%2Fsrin.201800636&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHhUidKkWNtDMHI2SsdO7jtMIq2Jg" target="_blank">Link to Full paper</a></strong></p><h2 id="h.p_UP6HTkC-1Qvo" class="zfr3Q JYVBee" style="text-align: left;" jscontroller="gERfR" jsaction="touchstart:UrsOsc; click:KjsqPd; blur:fpfTEe;Mf6qBf:jbFSOd;Wliphb:SzACGe;" tabindex="-1"><div class="PwMt2d"><div class="a4qjWd EKJj3b" jsname="f538ff"><div role="presentation" class="U26fgb mUbCce fKz7Od LRAOtb JrP5Kb" jscontroller="l9hP" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-describedby="h.p_UP6HTkC-1Qvo" aria-label="Copy heading link" aria-disabled="false" data-tooltip="Copy heading link" aria-hidden="true" data-tooltip-position="top" data-tooltip-vertical-offset="12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d" href="#h.p_UP6HTkC-1Qvo" aria-label="Copy heading link" jsname="hiK3ld" role="button" aria-describedby="h.p_UP6HTkC-1Qvo"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -11px"><svg class="OUGEr a3Gr3c" width="22px" height="22px" viewBox="0 0 24 24" fill="currentColor" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></span></span></a></div>
			    </div>2018</div></h2><p id="h.p_3H1ntsOjqq8x" class="zfr3Q" style="text-align: left;"><strong>40. &quot;Data‐Driven Bi‐Objective Genetic Algorithms EvoNN Applied to Optimize Dephosphorization Process during Secondary Steel Making Operation for Producing LPG (Liquid Petroleum Gas Cylinder) Grade of Steel&quot;, D. Bhattacharyya, P. R. Padhee,  P. K. Das, C. Halder, S. Pal (Corresponding Author), Steel research International, Vol. 89, pp. 1800095-1  (2018).      <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2Fabs%2F10.1002%2Fsrin.201800095&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH3rVYl4cPYPE1lkPQu9JmynU27Uw" target="_blank">Link to Full paper </a></strong> </p><p id="h.p_bImGnqnl4X2T" class="zfr3Q" style="text-align: left;"><strong>39. &quot;Stress-induced solid-state amorphization of nanocrystalline Ni and NiZr investigated by atomistic simulations&quot;, M. Meraj, C. Deng, S. Pal (Corresponding Author), Journal of Applied Physics, Vol. 123, pp. 044306 (2018).      <a class="dhtgD aw5Odc" href="http://www.google.com/url?q=http%3A%2F%2Faip.scitation.org%2Fdoi%2Ffull%2F10.1063%2F1.5012960&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHMrccZDFGvbBP10Yi8g_2t_8tJwQ" target="_blank">Link to Full paper </a></strong> </p><p id="h.p_HYqMnIaT2XRA" class="zfr3Q" style="text-align: left;"><strong>38. &quot;Effect of grain boundary complexions on the deformation behavior of Ni bicrystal during bending creep&quot;,  K. Vijay Reddy,  S Pal  (Corresponding Author), Journal of Molecular Modeling, Vol. 24, pp. 87 (2018).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs00894-018-3616-9&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGnQkGSn0NoB0XFBRYKrhB9wD777w" target="_blank">Link to Full paper </a></strong> </p><p id="h.p_ZlgXyYTg_OI1" class="zfr3Q" style="text-align: left;"><strong>37. &quot;Influence of Grain Boundary Complexion on Deformation Mechanism of High Temperature Bending Creep Process of Cu Bicrystal&quot;,  K. Vijay Reddy,  S. Pal  (Corresponding Author),Transactions of the Indian Institute of Metals , Vol.71, pp 1721 ( 2018).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs12666-018-1312-1&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHBUxn7PP8g1uhVV2V-L8qTwFK4cA" target="_blank">Link to Full paper </a></strong> </p><p id="h.p_3wriNYLCIBxf" class="zfr3Q" style="text-align: left;"><strong>36. &quot;Atomistic simulation study of influence of Al2O3–Al interface on dislocation interaction and prismatic loop formation during nano-indentation on Al2O3-coated aluminum&quot;,  S. Mishra, M . Meraj,  S. Pal  (Corresponding Author), Journal of Molecular Modeling, Vol. 24, pp. 167-1 ( 2018).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs00894-018-3706-8&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFEHQq6ZDAfxdCwPK0TpHlJBs75Lg" target="_blank">Link to Full paper </a></strong></p><p id="h.p_gu2Nk8hByAuc" class="zfr3Q" style="text-align: left;"><strong>35. &quot;On the comparison of interrupted and continuous creep behaviour of nano-crystalline copper: A molecular dynamics approach&quot;,  S. Pal (Corresponding Author),  S. Mishra, M . Meraj,   A. K. Mondal and B. C. Ray, Materials Letters, Vol.  229,   pp.  256-260 (2018).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0167577X18310632&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGRNbAaaJd_hLLovrUUOTA1ulEYXQ" target="_blank">Link to Full paper </a></strong></p><p id="h.p_O5PlwIAFyA3O" class="zfr3Q" style="text-align: left;"><strong>34. &quot;Variation of glass transition temperature of Al90Sm10 metallic glass under pressurized cooling&quot;,  S. Mishra , S. Pal (Corresponding Author), Journal of Non-Crystalline Solids, Vol. 500,   pp.  249-259 (2018).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0022309318304770&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHqTbqSvfxEJXZO10O2G0c7vDnw7g" target="_blank">Link to Full paper</a></strong></p><p id="h.p_fu1D3UMdrh-l" class="zfr3Q" style="text-align: left;"><strong>33. &quot;Analysis of deformation behaviour of Al–Ni–Co thin film coated aluminium during nano-indentation: a molecular dynamics study&quot;,  K. Vijay Reddy,  S. Pal  (Corresponding Author), Molecular Simulation , Vol. 44,   pp.  1393-1401 (2018).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.tandfonline.com%2Fdoi%2Ffull%2F10.1080%2F08927022.2018.1511904&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNESsE1WOElIz0QSVdvag2LjRe_MGw" target="_blank">Link to Full paper</a></strong></p>
			    <p id="h.p_dQ-iCPjurRaf" class="zfr3Q" style="text-align: left;"><strong>32. &quot;Influence of dislocations, twins, and stacking faults on the fracture behavior of nanocrystalline Ni nanowire under constant bending load: a molecular dynamics study&quot;,  K. Vijay Reddy,  S. Pal  (Corresponding Author), Journal of Molecular Modeling, Vol. 24:277, pp.  1-11 ( 2018).    <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs00894-018-3813-6&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE6URTB6s9J1UBERe_8eWQIn_wcBA" target="_blank">Link to Full paper</a></strong></p><p id="h.p_ADmex-bLr9sG" class="zfr3Q" style="text-align: left;"><strong>31. &quot;Exponential linear unit dilated residual network for digital image denoising,&quot; A. Panda, R. Naskar and S. Pal, Journal Electronic Imaging 27(5), pp. 053024 (2018).    <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.spiedigitallibrary.org%2Fjournals%2FJournal-of-Electronic-Imaging%2Fvolume-27%2Fissue-5%2F053024%2FExponential-linear-unit-dilated-residual-network-for-digital-image-denoising%2F10.1117%2F1.JEI.27.5.053024.short&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHsAfUFvJKep0CvfU_3X2N3uNlEHA" target="_blank">Link to Full paper</a></strong></p>
			    <p id="h.p_1QGQAS33lGkq" class="zfr3Q" style="text-align: left;"><strong>30. &quot;Dislocation Interaction and V-Shaped Growth of the Distorted Structure During Nanoindentation of Cu20Ni20Al20Co20Fe20 (high-entropy alloy)-Coated Copper: A Molecular Dynamics Simulation-Based Study,&quot; D. K. Mishra, Md. Meraj, S. K. BadJena, S. Pal  (Corresponding Author), Transactions of the Indian Institute of Metals , Accepted ( 2018).    
			    <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs12666-018-1471-0&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGSYb0NrM_Wqxn4IZ-hic3WA_x-hw" target="_blank">Link to Full paper</a></strong></p>
			    <div class="oKdM2c"><div id="h.p_FYd-DwjbqvEm" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 GNzUNc"><div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb baZpAe"><h2 id="h.p_hInChJ7pqvEt" class="zfr3Q JYVBee" jscontroller="gERfR" jsaction="touchstart:UrsOsc; click:KjsqPd; blur:fpfTEe;Mf6qBf:jbFSOd;Wliphb:SzACGe;" tabindex="-1"><div class="PwMt2d">
			        <div class="a4qjWd EKJj3b" jsname="f538ff"><div role="presentation" class="U26fgb mUbCce fKz7Od LRAOtb JrP5Kb" jscontroller="l9hP" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-describedby="h.p_hInChJ7pqvEt" aria-label="Copy heading link" aria-disabled="false" data-tooltip="Copy heading link" aria-hidden="true" data-tooltip-position="top" data-tooltip-vertical-offset="12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d" href="#h.p_hInChJ7pqvEt" aria-label="Copy heading link" jsname="hiK3ld" role="button" aria-describedby="h.p_hInChJ7pqvEt"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -11px"><svg class="OUGEr a3Gr3c" width="22px" height="22px" viewBox="0 0 24 24" fill="currentColor" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></span></span></a></div></div>2017</div></h2><p id="h.p_Fqk6L3GrqyXL" class="zfr3Q" style="text-align: left;"><strong>29.  &quot;Effect of Zr addition on creep properties of ultra-fine grained nanocrystalline Ni studied by molecular dynamics simulations&quot;, S. Pal (Corresponding Author), M. Meraj,  C. Deng, Computational Materials Science, Vol. 126, pp. 382—392 (2017).   <a class="dhtgD aw5Odc" href="http://www.google.com/url?q=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0927025616305092&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFkDhtAqtlD_ZhK-ptknykKLWjEIA" target="_blank">Link to Full paper </a></strong></p><p id="h.p_cz0A6QsQqyXM" class="zfr3Q" style="text-align: justify; white-space: normal;"><strong>28.  “Comparative creep behaviour study of single crystal Ni and nano crystalline Nickel in presence of porosity at 1120K”, M. Meraj, S. Pal (Corresponding Author),  Metallurgical Research and Technology, Vol. 114, pp. 107 (2017).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.metallurgical-research.org%2Farticles%2Fmetal%2Fabs%2F2017%2F01%2Fmetal150075%2Fmetal150075.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH7XeD897sqG-OdWGLWAI3l0k5Zsg" target="_blank">Link to Full paper</a></strong></p>
			    <p id="h.p_CMajZwCIqyXM" class="zfr3Q" style="text-align: justify; white-space: normal;"><strong>27. “Influence of Carbon Equivalent Content on Phase Transformation during Intercritical Heating of Dual Phase Steels using Discrete Micro-scale Cellular Automata Model”, K. Vijay Reddy, C. Halder, S. Pal (Corresponding Author), Transactions of the Indian Institute of Metals, Vol. 70, pp. 909–915 (2017).    <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs12666-016-0882-z&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEhCIgi0Ncirkplkk4Vw9mJoq2rpQ" target="_blank">Link to Full Paper</a></strong></p><p id="h.p_HrBZuBdsqyXO" class="zfr3Q" style="text-align: justify; white-space: normal;"><strong>26.  “Prediction of nitrogen content of steel melt during stainless steel making using AOD converter”, S. Patra, J. Nayak, L. K. Singhal, S. Pal(Corresponding Author),Steel Research International (DOI:10.1002/srin.201600271).   <a class="dhtgD aw5Odc" href="http://www.google.com/url?q=http%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2F10.1002%2Fsrin.201600271%2Ffull&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGG0nSjwrH8mrL-Mnxq4QfhonW59g" target="_blank">Link to Full paper</a></strong></p><p id="h.p_HL-w5gzdqyXP" class="zfr3Q" style="text-align: left;"><strong>25.   &quot;The effect of temperature and stress on creep behavior of ultra-fine grained nano crystalline Ni-3 at% Zr  alloy&quot;, M Meraj, S. Pal (Corresponding Author), Metals and Materials International, Vol. 23, pp. 272-282</strong> <strong>( 2017).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs12540-017-6144-8&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFBWeVkDip8Gd_iX8v2VJWFGtN9cA" target="_blank">Link to Full paper</a></strong></p><p id="h.p_iXN7EP4iqyXQ" class="zfr3Q" style="text-align: left;"><strong>24.   &quot;Healing Mechanism of Nanocrack in Nanocrystalline Metals during Creep Process&quot;, M. Meraj, S. Pal (Corresponding Author), Applied Physics A, Vol. 123, pp. 138 (2017).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs00339-017-0760-5&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH-FOKClHV8vgzdRkABMDzBLAzi1A" target="_blank">Link to Full paper</a></strong></p><p id="h.p_VnrwflAfqyXR" class="zfr3Q" style="text-align: left;"><strong>23. &quot;Experimental and Theoretical Studies on the Viscosity–Structure Correlation for High Alumina-Silicate Melts&quot;, T. Talapaneni, N. Yedla, S. Pal,  S. Sarkar, Metallurgical and Materials Transaction B, Vol. 48, pp. 1450-1462 (2017).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs11663-017-0963-3&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH9EJjPO37YyGLHAPAxLWIVX3JTrw" target="_blank">Link to Full paper</a></strong></p><p id="h.p_AHMjUQCNqyXR" class="zfr3Q" style="text-align: left;"><strong>22. &quot;Mechanistic study of bending creep behaviour of bicrystal nanobeam&quot; K. Vijay Reddy,  M Meraj, S Pal  (Corresponding Author),    Computational Materials Science, Vol. 136,  pp. 36—43 (2017).   <a class="dhtgD aw5Odc" href="http://www.google.com/url?q=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0927025617302203&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHoB1d2kfzNpFZdYk7PpLIXHqc7kQ" target="_blank">Link to Full paper</a></strong></p><p id="h.p_GrKm7WH_qyXS" class="zfr3Q" style="text-align: left;"><strong>21. &quot;Contribution of Nb towards enhancement of glass forming ability and plasticity of Ni-Nb binary metallic glass&quot; K. Vijay Reddy,   S. Pal  (Corresponding Author),   Journal of Non-Crystalline Solids, Vol. 471, pp.243-250</strong> <strong>(2017).   <a class="dhtgD aw5Odc" href="http://www.google.com/url?q=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0022309317303071&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGAROKwVvohC895HoH0LLlesF1KVw" target="_blank">Link to Full paper</a></strong></p><p id="h.p_bCVHp4awqyXT" class="zfr3Q" style="text-align: left;"><strong>20. &quot;Presence of retained crystalline seed necessary for bicrystal-liquid-bicrystal phase transformation&quot;, K. Vijay Reddy, Md. Meraj, S. Pal  (Corresponding Author),  Journal of Crystal Growth , Vol. 475, pp.307-315 (2017).   <a class="dhtgD aw5Odc" href="http://www.google.com/url?q=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0022024817304530&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEb2i1OA18Baf8Th0psac7wapcadg" target="_blank">Link to Full paper</a></strong></p><p id="h.p_K1tAosE3qyXT" class="zfr3Q" style="text-align: left;"><strong>19. &quot; AA6082 to DX56-Steel Laser Brazing: Process Parameter–Intermetallic Formation Correlation&quot;, D. Narsimhachary, S. Pal, S. M. Shariff, G. Padmanabham, A. Basu,  Journal of Materials Engineering and Performance, Vol. 26, pp.4274-4281 (2017).  <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.springerprofessional.de%2Faa6082-to-dx56-steel-laser-brazing-process-parameter-intermetall%2F14995440&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHdmh2YsK7jex-6LDynVoSZlSY6Yg" target="_blank">Link to Full paper</a></strong></p><p id="h.p_ZQm_r2EoqyXU" class="zfr3Q" style="text-align: left;"><strong>18. &quot; Nano-scale simulation based study of creep behavior of bimodal nanocrystalline face centered cubic metal&quot;, Md. Meraj, S.  Pal (Corresponding Author),  Journal of Molecular Modeling, Vol. 23, pp.309</strong> <strong>(2017).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%252Fs00894-017-3481-y&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEGMs1yFk-8HqME-V-duz_IFTQ5_w" target="_blank">Link to Full paper</a></strong></p><p id="h.p_81-Uq41KqyXW" class="zfr3Q" style="text-align: left;"><strong>17. &quot; Influence of Asymmetric Cyclic Loading on Structural Evolution and Deformation Behavior of Cu-5 at.% Zr Alloy: An Atomistic Simulation-Based Study&quot;, Md. Meraj, K. Dutta, R.  Bhardwaj, N. Yedla, V. Karthik and S. Pal(Corresponding Author), Journal of Materials Engineering and Performance, Vol. 26, pp.5197-5205 (2017).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs11665-017-3003-1&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFLXpFl559vnpjSbAZ2awMPT1FKng" target="_blank">Link to Full paper</a></strong></p><p id="h.p_JLgJr-7FqyXX" class="zfr3Q" style="text-align: left;"><strong>16.&quot;Processing and refinement of steel microstructure images for assisting in computerized heat treatment of plain carbon steel&quot;, S Gupta, A Panda, R Naskar, D Mishra, S. Pal, Journal of Electronic Imaging, Vol. 26, pp.063010</strong> <strong>(2017 ).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.spiedigitallibrary.org%2Fjournals%2FJournal-of-Electronic-Imaging%2Fvolume-26%2Fissue-6%2F063010%2FProcessing-and-refinement-of-steel-microstructure-images-for-assisting-in%2F10.1117%2F1.JEI.26.6.063010.short%3FSSO%3D1&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEXl73z-WmGq4f34m6wWETxMpe1Tw" target="_blank">Link to Full paper</a></strong></p></div></div></div></div><div class="oKdM2c"><div id="h.p_t5W52cadr7MX" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 GNzUNc"><div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb baZpAe"><h2 id="h.p_dEwG39-Wr7Mb" class="zfr3Q JYVBee" jscontroller="gERfR" jsaction="touchstart:UrsOsc; click:KjsqPd; blur:fpfTEe;Mf6qBf:jbFSOd;Wliphb:SzACGe;" tabindex="-1"><div class="PwMt2d"><div class="a4qjWd EKJj3b" jsname="f538ff"><div role="presentation" class="U26fgb mUbCce fKz7Od LRAOtb JrP5Kb" jscontroller="l9hP" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-describedby="h.p_dEwG39-Wr7Mb" aria-label="Copy heading link" aria-disabled="false" data-tooltip="Copy heading link" aria-hidden="true" data-tooltip-position="top" data-tooltip-vertical-offset="12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d" href="#h.p_dEwG39-Wr7Mb" aria-label="Copy heading link" jsname="hiK3ld" role="button" aria-describedby="h.p_dEwG39-Wr7Mb"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -11px"><svg class="OUGEr a3Gr3c" width="22px" height="22px" viewBox="0 0 24 24" fill="currentColor" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></span></span></a></div></div>2016</div></h2><p id="h.p_TfkRghBXr-L9" class="zfr3Q" style="text-align: left;"><strong>15.     “Structural Evaluation and Deformation Features of Interface of Joint between Nano-Crystalline Fe-Ni-Cr Alloy and Nano-Crystalline Ni during Creep Process” S. Pal  (Corresponding Author), M. Meraj, Materials and Design, Vol. 108, pp.168-182 (2016).   <a class="dhtgD aw5Odc" href="http://www.google.com/url?q=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0264127516308450&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE0DTaQIyWUROXh3jhapvo4cV5JbA" target="_blank">Link to Full paper</a></strong></p><p id="h.p_7vKnQ7uOr-L-" class="zfr3Q" style="text-align: left;"><strong>14.     “The effect of porosity and void on creep behaviour of ultra-fine grained nano crystalline nickel”, Meraj, N. Yedla and S. Pal (Corresponding Author), Materials Letters, Vol. 169, pp. 265-268 (2016).   <a class="dhtgD aw5Odc" href="http://www.google.com/url?q=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0167577X16301288&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFbxMBOtTF6jXD09ZT2ZtrzQKEybQ" target="_blank">Link to Full paper</a></strong></p><p id="h.p_8PxDRBeEr-L-" class="zfr3Q" style="text-align: left;"><strong>13.    &quot;Molecular Dynamics based Cohesive Zone Modelling of Al(metal)-Cu50Zr50 (metallic glass) interfacial mechanical behaviour and investigation of dissipative mechanism&quot;, Pradeep, S. Pal and N. Yedla, Materials and Design, Vol. 105, pp. 41- 50 (2016).   <a class="dhtgD aw5Odc" href="http://www.google.com/url?q=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0264127516306591&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFWpbBqATjWbRbT9gdf0K5k7adGGQ" target="_blank">Link to Full paper</a></strong></p><p id="h.p_nuz8bFJ3r-L_" class="zfr3Q" style="text-align: left;"><strong>12.    “Optimization of phosphorous in steel produced by basic oxygen steel making process using multi-objective evolutionary and genetic algorithms” S Pal (Corresponding Author), C. Halder, Steel Research International (2016) DOI: 10.1002/srin.201600193.   <a class="dhtgD aw5Odc" href="http://www.google.com/url?q=http%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2F10.1002%2Fsrin.201600193%2Ffull&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHlCrX8yLpijc-4TgsRwUJFN9s75Q" target="_blank">Link to Full paper</a>    </strong></p><p id="h.p_7aT1ZCXEr-MA" class="zfr3Q" style="text-align: left;"><strong>11.    “Experimental and atomistic simulation based study of W based alloys synthesized by mechanical alloying”. A. Patra, M. Meraj, S. Pal, N. Yedla and S.K. Karak,  International Journal of Refractory Metals and Hard Materials, Vol. 58, pp. 57-67 (2016).    <a class="dhtgD aw5Odc" href="http://www.google.com/url?q=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0263436815303024&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE6UxoZM1W8Ni2-Hobby2c6Vc2gqQ" target="_blank">Link to Full paper</a></strong></p><p id="h.p_T1o1pt0Fr-MA" class="zfr3Q" style="text-align: left;"><strong>10.    &quot;Role of W on the Deformation behaviour of Ni-W Alloy under Tensile Followed by Compressive Loading&quot; M Meraj, N. Yedla, S. Pal (Corresponding Author), Metals and Materials International, Vol. 22, pp. 373-382 (2016).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs12540-016-5551-6&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEnVE_wXAqf_1mHPzmqLKnhwnO7Eg" target="_blank">Link to Full paper</a></strong></p><p id="h.p_BbVuth3Er-MB" class="zfr3Q" style="text-align: left;"><strong>9.    “The Effect of Temperature on Creep Behaviour of Porous (1 at.%) Nano Crystalline Nickel”. M. Meraj and S Pal (Corresponding Author), Transactions of the Indian  Institute of Metals, Vol. 69, pp. 277-282 (2016).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs12666-015-0763-x&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGIR1Lgsqn5uJBxMqjaWZCndL49yg" target="_blank">Link to Full paper</a> </strong></p><p id="h.p_FunZAdIYr-MC" class="zfr3Q" style="text-align: left;"><strong>8.    “Electrophoretic deposition of Cu-SiO2 coatings by DC and pulsed DC for enhanced surface mechanical properties”, H.S. Maharana, S. Lakra, S. Pal, and A. Basu, Journal of Materials Engineering and Performance, Vol. 25, No. 1, pp. 327- 337(2016).       <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs11665-015-1834-1&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHVYXhJ7b3ai98uzJBqfyqSzbrpPw" target="_blank">Link to Full paper</a> </strong></p><p id="h.p_cfI1mPRyr-MC" class="zfr3Q" style="text-align: left;"><strong>7.   “Surface-Mechanical Properties of Electrodeposited Cu-Al2O3 Composite Coating and Effects of Processing Parameters”. HS Maharana, A Ashok, S. Pal, A Basu.  Metallurgical and Materials Transactions A, Vol. 47, pp. 388—399 (2016).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs11661-015-3238-0&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFvalnIMfyvq0BDJkG56NSALoOxJQ" target="_blank">Link to Full paper </a></strong></p><p id="h.p_yUDqruLQr-MD" class="zfr3Q" style="text-align: left;"><strong>6.    &quot;Effect of basicity, Al2O3 and MgO content on the characteristic temperatures of the CaO-MgO-SiO2-Al2O3 high alumina quaternary slag system&quot;. T. Trinath, N. Yedla, S. Sarkar, S. Pal, Metallurgical Research &amp; Technology, Vol. 113(5), 501 (2016).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.metallurgical-research.org%2Farticles%2Fmetal%2Fabs%2F2016%2F05%2Fmetal150116%2Fmetal150116.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEXUOtY___YzwkJDWjWOe7QuIDDKg" target="_blank">Link to Full paper</a></strong></p></div></div></div></div><div class="oKdM2c"><div id="h.p_LcziTNLJsXkw" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 GNzUNc"><div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb baZpAe"><h2 id="h.p_1dZpEdYUsXkz" class="zfr3Q JYVBee" style="text-align: left;" jscontroller="gERfR" jsaction="touchstart:UrsOsc; click:KjsqPd; blur:fpfTEe;Mf6qBf:jbFSOd;Wliphb:SzACGe;" tabindex="-1"><div class="PwMt2d"><div class="a4qjWd EKJj3b" jsname="f538ff"><div role="presentation" class="U26fgb mUbCce fKz7Od LRAOtb JrP5Kb" jscontroller="l9hP" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-describedby="h.p_1dZpEdYUsXkz" aria-label="Copy heading link" aria-disabled="false" data-tooltip="Copy heading link" aria-hidden="true" data-tooltip-position="top" data-tooltip-vertical-offset="12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d" href="#h.p_1dZpEdYUsXkz" aria-label="Copy heading link" jsname="hiK3ld" role="button" aria-describedby="h.p_1dZpEdYUsXkz"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -11px"><svg class="OUGEr a3Gr3c" width="22px" height="22px" viewBox="0 0 24 24" fill="currentColor" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></span></span></a></div></div>2015</div></h2><p id="h.p_8b1aciugsa0O" class="zfr3Q" style="text-align: left;"><strong>5.    &quot;Asymmetry in steel welds with dissimilar amounts of sulfur&quot;, H. L. Wei, S. Pal, V. Manvatkar, T. J. Lienert, and T. DebRoy. Scripta Materialia, Vol. 108, pp. 88- 91 (2015).   <a class="dhtgD aw5Odc" href="http://www.google.com/url?q=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS1359646215002717&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHSRaiA9ywLKrOwbHjzDYdvBsvx0g" target="_blank">Link to Full paper</a></strong></p><p id="h.p_LYThKEeTsa0Q" class="zfr3Q" style="text-align: left;"><strong>4.    “The effect of nano-void on deformation behaviour of Al-Cu intermetallic thin film compounds”, N. Yedla, M. Meraj, P. Gupta, V. Sarat, A. J. Kabi and S. Pal (Corresponding Author), Metallurgical Research &amp; Technology, Vol. 112, pp. 505 (2015).          <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Fwww.metallurgical-research.org%2Farticles%2Fmetal%2Fabs%2F2015%2F05%2Fmetal150028%2Fmetal150028.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHjM8IyZN2ztS4nBGsPnNwq_WYgNg" target="_blank">Link to Full paper</a>       </strong></p></div></div></div></div><div class="oKdM2c"><div id="h.p_3_kwX-czsff2" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 GNzUNc"><div class="jXK9ad-SmKAyb">
			        <div class="tyJCtd mGzaTb baZpAe"><h2 id="h.p_KvCu_juPsff7" class="zfr3Q JYVBee" style="text-align: left;" jscontroller="gERfR" jsaction="touchstart:UrsOsc; click:KjsqPd; blur:fpfTEe;Mf6qBf:jbFSOd;Wliphb:SzACGe;" tabindex="-1"><div class="PwMt2d"><div class="a4qjWd EKJj3b" jsname="f538ff"><div role="presentation" class="U26fgb mUbCce fKz7Od LRAOtb JrP5Kb" jscontroller="l9hP" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-describedby="h.p_KvCu_juPsff7" aria-label="Copy heading link" aria-disabled="false" data-tooltip="Copy heading link" aria-hidden="true" data-tooltip-position="top" data-tooltip-vertical-offset="12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d" href="#h.p_KvCu_juPsff7" aria-label="Copy heading link" jsname="hiK3ld" role="button" aria-describedby="h.p_KvCu_juPsff7"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -11px"><svg class="OUGEr a3Gr3c" width="22px" height="22px" viewBox="0 0 24 24" fill="currentColor" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></span></span></a></div></div>2014</div></h2><p id="h.p_X4L75Nr7siEN" class="zfr3Q" style="text-align: left;"><strong>3.     &quot;Design of methane hydrate inhibitor molecule using Density Functional Theory.&quot; S. Pal (Corresponding Author) and T. K. Kundu, Journal of Cluster Science, pp. 26, No. 2, pp. 551-563(2014).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10876-014-0826-x&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFP_OWQ5jwgtM-sc_ofqUqnwiwjxg" target="_blank">Link to Full paper</a></strong></p></div></div></div></div><div class="oKdM2c"><div id="h.p_biuV_rZhsnUe" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 wHaque GNzUNc"><div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb baZpAe"><h2 id="h.p_ZhoNXHTHsnUg" class="zfr3Q JYVBee" style="text-align: left;" jscontroller="gERfR" jsaction="touchstart:UrsOsc; click:KjsqPd; blur:fpfTEe;Mf6qBf:jbFSOd;Wliphb:SzACGe;" tabindex="-1"><div class="PwMt2d"><div class="a4qjWd EKJj3b" jsname="f538ff"><div role="presentation" class="U26fgb mUbCce fKz7Od LRAOtb JrP5Kb" jscontroller="l9hP" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-describedby="h.p_ZhoNXHTHsnUg" aria-label="Copy heading link" aria-disabled="false" data-tooltip="Copy heading link" aria-hidden="true" data-tooltip-position="top" data-tooltip-vertical-offset="12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d" href="#h.p_ZhoNXHTHsnUg" aria-label="Copy heading link" jsname="hiK3ld" role="button" aria-describedby="h.p_ZhoNXHTHsnUg"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -11px"><svg class="OUGEr a3Gr3c" width="22px" height="22px" viewBox="0 0 24 24" fill="currentColor" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></span></span></a></div></div>2013</div></h2><p id="h.p_DrKHTv8vsn2m" class="zfr3Q" style="text-align: left;"><strong>2.    &quot;Pentagonal dodecahedron methane hydrate cage and methanol system - an Ab initio study&quot; by S. Pal (Corresponding Author), T. K. Kundu, Journal of Chemical Science, Vol. 125, pp. 379–385 (2013).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs12039-013-0392-z&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH07GIWKX6cgUpzRJd1vyFeHET7ew" target="_blank">Link to Full paper</a></strong></p><p id="h.p_Z-gkWxOasn2p" class="zfr3Q" style="text-align: left;"><strong>1.    &quot;DFT based inhibitor and promoter selection criteria for pentagonal dodecahedron methane hydrate cage&quot; S. Pal (Corresponding Author), T. K. Kundu, Journal of  Chemical Science, Vol. 125, pp. 1259 -1266 (2013).   <a class="dhtgD aw5Odc" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs12039-013-0470-2&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH8Fg5flqFWaBSz_6NzmsEtrw19Mg" target="_blank">Link to Full paper</a></strong></p>

	    </section>
               

    <footer id="footer" class="top-margin"> 
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 panel">
                        <div class="panel-body">
                            <p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="research.html">Research</a> |
								<a href="group1.html">Group</a> |
								<a href="proj.html">Projects</a> |
								<a href="pub.html">Publications</a> |
								<a href="colab.html">Collaborators</a> |
								<a href="teaching.html">Teaching</a>

							<!-----	<a href="contact.html">More</a>      ----->
							</p>
                        </div>
                    </div>

                                    </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>



    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>

