<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
    <meta name="author" content="webThemez.com">
    <title>Dr. Snehanshu Pal Lab</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">



<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">








    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>


<style>

.font_home {
font-family: 'PT Sans', sans-serif;
font-size:28px;
}


.font_par {
font-family: 'Source Sans Pro', sans-serif;
font-size:18px;
}
</style>




<body>
    <!-- Fixed navbar -->
		<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p> </p>
                        
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                   <div>
				<a href="https://scholar.google.co.in/citations?user=1asrimkAAAAJ&hl=en" target="_blank">Google Scholar</a>|
				<a href="http://www.google.com/url?q=http%3A%2F%2Forcid.org%2F0000-0002-4731-7107&sa=D&sntz=1&usg=AFQjCNG6Cmpi0AIY9VyCQ5mJhtxmejG-PA" target="_blank">ORCID</a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.scopus.com%2Fauthid%2Fdetail.uri%3FauthorId%3D55213226700&sa=D&sntz=1&usg=AFQjCNG0HUd-TlE1WczUhwExY-oSgo9qbw" target="_blank">Scopus  </a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FSnehanshu_Pal&sa=D&sntz=1&usg=AFQjCNEWKku_mGfdqK9xq5G3m3c41SnS0Q" target="_blank"> ResearchGate  </a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.mendeley.com%2Fstats%2Fauthor&sa=D&sntz=1&usg=AFQjCNGcBuT0E1F0UP-EbdY8eLJEJ6u5YA" target="_blank">Mendeley</a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fpublons.com%2Fdashboard%2Fsummary%2F&sa=D&sntz=1&usg=AFQjCNGwF95vPFQDE-TEpK18jcrrVbUH2Q" target="_blank"> Publons    </a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fsnehanshu-pal-2519a9173%2F&sa=D&sntz=1&usg=AFQjCNHj4wi6SK4bq5q8Dj-RIcCdD-cDfg" target="_blank">Linked in</a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" style='height:40px;width:240px;' alt="Techro HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    	<li ><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="group.html">Group</a></li>
					<li class="active"><a href="pub.html">Publications</a></li>
		        	<li><a href="proj.html">Projects</a></li>
					<li><a href="colab.html">Collaborators</a></li>

<!-----------------

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Oppurtunities</a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>

----------------------->

                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>PUBLICATIONS LIST</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-8 maincontent">
                <h3 class='font_home'>55.</h3>
                <p  class='font_par'>
                    
                    "Investigation of reorganization of a nanocrystalline grain boundary network during biaxial creep deformation of nanocrystalline Ni using molecular dynamics simulation"   S. Pal  (Corresponding Author),  Md. Meraj, Journal of Molecular Modeling, Accepted (2019).   Link to Full paper 
                </p>
                <h3 class='font_home'>54.</h3>
                <p  class='font_par'>
                    
                    "Restriction of grain growth of nano-crystalline Ni-Zr alloy by Zr atoms segregated at grain boundary under high temperature intermittent stressing"   S. Mishra,  S. Pal  (Corresponding Author), Molecular Simulation, Accepted ( 2019).   Link to Full paper
                </p>
                <h3 class='font_home'>53.</h3>
                <p  class='font_par'>
                    
                    "Nano-rolling: Roller Speed-Dependent Morphological Evolution and Mechanical Properties Enhancement in Nanoscale Mg"   K. Vijay Reddy, S. Pal (Corresponding Author), JOM, Accepted (2019). [Impact factor: 2.305];  Link to Full paper.  Graphical abstract.
                </p>
                <h3 class='font_home'>52.</h3>
                
                <p class='font_par'><img src='assets/images/public52.JPG'><br>

 "On the role of Cu-Zr amorphous intergranular films on crack growth retardation in nanocrystalline Cu during monotonic and cyclic loading conditions"   S. Pal (Corresponding Author), K. Vijay Reddy, C. Deng, Computational Materials Science, Accepted (2019). [Impact factor: 2.644]. Link to Full paper ; Graphical abstract. 

</p>


                <h3 class='font_home'>51.</h3>


                                <p  class='font_par'>&quot;Molecular Dynamics Simulation Study of Uniaxial Ratcheting Behaviors for Ultrafine-
Grained Nanocrystalline Nickel&quot; S. Pal (Corresponding Author), K. Gururaj, Md. Meraj, and
R. G. Bharadwaj, Journal of Materials Engineering and Performance, Accepted (2019),
[Impact factor: 1.476]. Link to Full paper ; Graphical abstract.</p>


<h3 class='font_home'>50.</h3>

                                <p><img src='assets/images/public50.JPG'>


</p>
                                <p   class='font_par'>"Molecular dynamics simulation based investigation of strain induced crystallization of nickel metallic glasss" K. Vijay Reddy, Md. Meraj, S. Pal (Corresponding Author), Materials Chemistry and Physics, Accepted (2019), [Impact factor: 2.781].  Link to Full paper; Graphical abstract</p>



                <h3  class='font_home'>49.</h3>

                                <p><img src='assets/images/public49.JPG'>

</p>
                                <p   class='font_par'> 	Dynamic Characterization of Shock Response in Crystalline-Metallic Glass
Nanolaminates" K. Vijay Reddy, C. Deng, S. Pal (Corresponding Author), Acta Materialia,
Vol. 164, pp. 347-361 ( 2019), [Impact factor: 7.293], Link to Full paper ; Graphical abstract
</p>




<h3 class='font_home'>48.</h3>

<P><img src='assets/images/public48.JPG'></P>

                <p  class='font_par'>
                    
                    "Evaluation of glass forming ability of Zr Nb alloy systems through liquid fragility and Voronoi cluster analysis" K. Vijay Reddy, S. Pal (Corresponding Author), Computational Materials Science, Vol. 158, pp.  324-332 (2019), [Impact factor: 2.644]. Link to Full paper; Graphical abstract 
                </p>
                <h3 class='font_home'>47.</h3>
                
                <p class='font_par'>

 "Structural evolution and dislocation behaviour during nano-rolling process of FCC metals: A molecular dynamics simulation based investigation", K. Vijay Reddy, S. Pal (Corresponding Author), Journal of Applied Physics 125, 095101 (2019), [Impact factor: 2.328]. Link to Full paper; Graphical abstract.

</p>


                <h3 class='font_home'>46.</h3>


                                <p  class='font_par "Computer vision approach for phase identification from steel micro-structure", A. Choudhury, R. Naskar, A Basumallick, S. Pal (Corresponding Author), Engineering Computations, accepted (2019), [Impact factor: 1.304]. Link to Full paper; Graphical abstract</p>


<h3 class='font_home'>45.</h3>

                                                                <p   class='font_par'>"Optimization between Tundish Temperature and Slab Exit Temperature to Eliminate "Strand Stuck?Up" Phenomenon in Continuous Casting Process of Steel by Implementation of Multi?Objective Evolutionary and Genetic Algorithm", S. Pal (Corresponding Author), K. K. Behera, P. R. Padhee, S. Sarkar, and C. Halder, Steel Research International, accepted (2019). [Impact factor: 1.522]. Link to Full paper; Graphical abstract </p>



                <h3  class='font_home'>44.</h3>

                                <p   class='font_par'> 	"Structural evolution and dislocation behaviour study during nanoindentation of Mo20W20Co20Ta20Zr20 high entropy alloy coated Ni single crystal using molecular dynamic simulation", D. K. Mishra, Md. Meraj, S. K. BadJena, S. Pal (Corresponding Author), Molecular Simulation, Accepted (2019), [Impact factor: 1.782]. Link to Full paper; Graphical abstract
</p>


                <h3 class='font_home'>43.</h3>
                
                <p class='font_par'>
"A Deep Learning Approach for Segmentation of Plain Carbon Steel Microstructure Images", A. Panda; R. Naskar; S. Pal (Corresponding Author), IET Image Processing, Accepted (2019). [Impact factor: ]. Link to Full paper; Graphical abstract.
</p>


                <h3 class='font_home'>42.</h3>


                                <p  class='font_par'> "Influence of Stress on Creep Behavior of Ni60Zr40 Glass-Reinforced Ni Nanocomposite Investigated by Atomistic Simulations", S. Pal (Corresponding Author), M. Meraj, S. Mishra, and B. C. Ray, Transactions of the Indian Institute of Metals, Accepted (2019). [Impact factor: 1.176]. Link to Full paper; Graphical abstract</p>


<h3 class='font_home'>41.</h3>

                                                                <p   class='font_par> Dynamic probing of structural evolution of single crystal Fe during rolling process using atomistic simulation", K. Vijay Reddy, S. Pal (Corresponding Author), Steel Research International, accepted (2019). [Impact factor: 1.522]. Link to Full paper; Graphical abstract.</p>



                <h3  class='font_home'>40.</h3>

                                <p   class='font_par'> "Data?Driven Bi?Objective Genetic Algorithms EvoNN Applied to Optimize Dephosphorization Process during Secondary Steel Making Operation for Producing LPG (Liquid Petroleum Gas Cylinder) Grade of Steel", D. Bhattacharyya, P. R. Padhee, P. K. Das, C. Halder, S. Pal (Corresponding Author), Steel research International, Vol. 89, pp. 1800095 (1-8) (2018). [Impact factor: 1.522]. Link to Full paper; Graphical abstract</p>







                <h3 class='font_home'>39.</h3>
                
                <p class='font_par'>

 "Stress-induced solid-state amorphization of nanocrystalline Ni and NiZr investigated by atomistic simulations", M. Meraj, C. Deng, S. Pal (Corresponding Author), Journal of Applied Physics, Vol. 123, pp. 044306 (2018). [Impact factor: 2.328]. Link to Full paper; Graphical abstract 

</p>


                <h3 class='font_home'>38.</h3>


                                <p  class='font_par'>  "Effect of grain boundary complexions on the deformation behavior of Ni bicrystal during bending creep", K. Vijay Reddy, S Pal (Corresponding Author), Journal of Molecular Modeling, Vol. 24, pp. 87 (2018) [Impact factor: 1.335]. Link to Full paper; Graphical abstract</p>


<h3 class='font_home'>37.</h3>

                                                                <p   class='font_par'> "Influence of Grain Boundary Complexion on Deformation Mechanism of High Temperature Bending Creep Process of Cu Bicrystal", K. Vijay Reddy, S. Pal (Corresponding Author), Transactions of the Indian Institute of Metals, Vol.71, pp 1721"1734 (2018) [Impact factor: 1.176]. Link to Full paper; Graphical abstract
</p>



                <h3  class='font_home'>36.</h3>

                                <p   class='font_par'> 	"Atomistic simulation study of influence of Al2O3"Al interface on dislocation interaction and prismatic loop formation during nano-indentation on Al2O3-coated aluminum", S. Mishra, M. Meraj, S. Pal (Corresponding Author), Journal of Molecular Modeling, Vol. 24 :167, pp. 1-13 (2018). [Impact factor: 1.335]. Link to Full paper; Graphical abstract
</p>






                <h3 class='font_home'>35.</h3>
                

<p><img src='assets/images/public35.JPG'></p>

                <p class='font_par'>

"On the comparison of interrupted and continuous creep behaviour of nano-crystalline copper: A molecular dynamics approach", S. Pal (Corresponding Author), S. Mishra, M. Meraj, A. K. Mondal and B. C. Ray, Materials Letters, Vol.  229, pp.  256-260 (2018). [Impact factor: 3.019]. Link to Full paper; Graphical abstract
</p>


                <h3 class='font_home'>34.</h3>

<p><img src='assets/images/public34.JPG'></p>
                                <p  class='font_par'> "Variation of glass transition temperature of Al90Sm10 metallic glass under pressurized cooling", S. Mishra, S. Pal (Corresponding Author), Journal of Non-Crystalline Solids, Vol. 500, pp.  249-259 (2018). [Impact factor: 2.6]. Link to Full paper; Graphical abstract</p>


<h3 class='font_home'>33.</h3>

                                                                <p   class='font_par'>  "Analysis of deformation behaviour of Al Ni Co thin film coated aluminium during nano-indentation: a molecular dynamics study",K. Vijay Reddy, S. Pal (Corresponding Author), Molecular Simulation, Vol. 44, pp.  1393-1401 (2018). [Impact factor: 1.782]. Link to Full paper; Graphical abstract</p>



                <h3  class='font_home'>32.</h3>

                                <p   class='font_par'> 	"Influence of dislocations, twins, and stacking faults on the fracture behavior of nanocrystalline Ni nanowire under constant bending load: a molecular dynamics study", K. Vijay Reddy, S. Pal (Corresponding Author), Journal of Molecular Modeling, Vol. 24:277, pp.  1-11 (2018). [Impact factor: 1.335]. Link to Full paper; Graphical abstract.
</p>





<h3 class='font_home'>31.</h3>

                                                                <p   class='font_par'>  "Exponential linear unit dilated residual network for digital image denoising," A. Panda, R. Naskar and S. Pal, Journal Electronic Imaging 27(5), pp. 053024 (2018). [Impact factor: 0.929]. Link to Full paper; Graphical abstract.</p>



                <h3  class='font_home'>30.</h3>

                                <p   class='font_par'> 	"Dislocation Interaction and V-Shaped Growth of the Distorted Structure During Nanoindentation of Cu20Ni20Al20Co20Fe20 (high-entropy alloy)-Coated Copper: A Molecular Dynamics Simulation-Based Study," D. K. Mishra, Md. Meraj, S. K. BadJena, S. Pal (Corresponding Author), Transactions of the Indian Institute of Metals, Accepted (2018).    [Impact factor: 1.176]. Link to Full paper; Graphical abstract.
</p>




<h3 class='font_home'>29.</h3>

    <p> <img src='assets/images/public29.JPG'> </p>  

                                                          <p   class='font_par'>   "Effect of Zr addition on creep properties of ultra-fine grained nanocrystalline Ni studied by molecular dynamics simulations", S. Pal (Corresponding Author), M. Meraj, C. Deng, Computational Materials Science, Vol. 126, pp. 38292 (2017). [Impact factor: 2.644]. Link to Full paper; Graphical abstract</p>



                <h3  class='font_home'>28.</h3>

                                <p   class='font_par'> 	 "Comparative creep behaviour study of single crystal Ni and nano crystalline Nickel in presence of porosity at 1120K", M. Meraj, S. Pal (Corresponding Author), Metallurgical Research and Technology, Vol. 114, pp. 107 (2017). [Impact factor: 0.683]. Link to Full paper; Graphical abstract
</p>




<h3 class='font_home'>27.</h3>

                                                                <p   class='font_par'> "Influence of Carbon Equivalent Content on Phase Transformation during Intercritical Heating of Dual Phase Steels using Discrete Micro-Scale Cellular Automata Model", K. Vijay Reddy, C. Halder, S. Pal (Corresponding Author), Transactions of the Indian Institute of Metals, Vol. 70, pp. 909915 (2017). [Impact factor: 1.176]. Link to Full paper; Graphical abstract.</p>



                <h3  class='font_home'>26.</h3>

                                <p   class='font_par'> 	"Prediction of nitrogen content of steel melt during stainless steel making using AOD converter" S. Patra, J. Nayak, L. K. Singhal, S. Pal (Corresponding Author), Steel Research International (DOI:10.1002/srin.201600271). [Impact factor: 1.522]. Link to Full paper; Graphical abstract.
</p>




<h3 class='font_home'>25.</h3>

                                                                <p   class='font_par'>  "The effect of temperature and stress on creep behavior of ultra-fine grained nano crystalline Ni-3 at% Zr alloy", M Meraj, S. Pal (Corresponding Author), Metals and Materials International, Vol. 23, pp. 272-282 (2017). [Impact factor: 1.647]. Link to Full paper; Graphical abstract</p>



                <h3  class='font_home'>24.</h3>

                                <p   class='font_par'> 	"Healing Mechanism of Nanocrack in Nanocrystalline Metals during Creep Process", M. Meraj, S. Pal (Corresponding Author), Applied Physics A, Vol. 123, pp. 138 (2017). [Impact factor: 1.784]. Link to Full paper; Graphical abstract.
</p>




<h3 class='font_home'>23.</h3>

                                                                <p   class='font_par'>  "Experimental and Theoretical Studies on the Viscosity Structure Correlation for High Alumina-Silicate Melts", T. Talapaneni, N. Yedla, S. Pal, S. Sarkar, Metallurgical and Materials Transaction B, Vol. 48, pp. 1450-1462 (2017). [Impact factor: 1.952]. Link to Full paper; Graphical abstract.</p>



                <h3  class='font_home'>22.</h3>

<p> <img src='assets/images/public22.JPG'> </p>


                                <p   class='font_par'> 	"Mechanistic study of bending creep behaviour of bicrystal nanobeam" K. Vijay Reddy, M Meraj, S Pal (Corresponding Author), Computational Materials Science, Vol. 136, pp. 3643 (2017). [Impact factor: 2.644]. Link to Full paper; Graphical abstract.
</p>





<h3 class='font_home'>21.</h3>

                                                                <p   class='font_par'>  "Contribution of Nb towards enhancement of glass forming ability and plasticity of Ni-Nb binary metallic glass" K. Vijay Reddy, S. Pal (Corresponding Author), Journal of Non-Crystalline Solids, Vol. 471, pp.243-250 (2017). [Impact factor: 2.6]. Link to Full paper; Graphical abstract </p>



                <h3  class='font_home'>20.</h3>

                                <p   class='font_par'> 	"Presence of retained crystalline seed necessary for bicrystal-liquid-bicrystal phase transformation", K. Vijay Reddy, Md. Meraj, S. Pal (Corresponding Author), Journal of Crystal Growth, Vol. 475, pp.307-315 (2017). [Impact factor: 1.573]. Link to Full paper; Graphical abstract.
</p>


<h3 class='font_home'>19.</h3>

                                                                <p   class='font_par'>  "AA6082 to DX56-Steel Laser Brazing: Process Parameter Intermetallic Formation Correlation", D. Narsimhachary, S. Pal, S. M. Shariff, G. Padmanabham, A. Basu, Journal of Materials Engineering and Performance, Vol. 26, pp.4274-4281 (2017). [Impact factor: 1.476]. Link to Full paper; Graphical abstract.</p>



                <h3  class='font_home'>18.</h3>

                                <p   class='font_par'> 	 " Nano-scale simulation based study of creep behavior of bimodal nanocrystalline face centered cubic metal", Md. Meraj, S.  Pal (Corresponding Author), Journal of Molecular Modeling, Vol. 23, pp.309 (2017). [Impact factor: 1.335]. Link to Full paper; Graphical abstract.
</p>



                <h3  class='font_home'>17.</h3>

                                <p   class='font_par'> 	 " Influence of Asymmetric Cyclic Loading on Structural Evolution and Deformation Behavior of Cu-5 at. % Zr Alloy: An Atomistic Simulation-Based Study", Md. Meraj, K. Dutta, R.  Bhardwaj, N. Yedla, V. Karthik and S. Pal (Corresponding Author), Journal of Materials Engineering and Performance, Vol. 26, pp.5197-5205 (2017). [Impact factor: 1.476]. Link to Full paper; Graphical abstract.
</p>




<h3 class='font_home'>16.</h3>

                                                                <p   class='font_par'>  "Processing and refinement of steel microstructure images for assisting in computerized heat treatment of plain carbon steel", S Gupta, A Panda, R Naskar, D Mishra, S. Pal, Journal of Electronic Imaging, Vol. 26, pp.063010 (2017). [Impact factor: 0.929]. Link to Full paper; Graphical abstract</p>



                <h3  class='font_home'>15.</h3>

<P><img src='assets/images/public15.JPG'></P>

                                <p   class='font_par'> 	 "Structural Evaluation and Deformation Features of Interface of Joint between Nano-Crystalline Fe-Ni-Cr Alloy and Nano-Crystalline Ni during Creep Process"S. Pal (Corresponding Author), M. Meraj, Materials and Design, Vol. 108, pp.168-182 (2016). [Impact factor: 5.77]. Link to Full paper; Graphical abstract
</p>




<h3 class='font_home'>14.</h3>

<P><img src='assets/images/public14.JPG'></P>

                                                                <p   class='font_par> "The effect of porosity and void on creep behaviour of ultra-fine grained nano crystalline nickel", Meraj, N. Yedla and S. Pal (Corresponding Author), Materials Letters, Vol. 169, pp. 265-268 (2016). [Impact factor: 3.019]. Link to Full paper; Graphical abstract</p>



                <h3  class='font_home'>13.</h3>

<P><img src='assets/images/public13.JPG'></P>


                                <p   class='font_par'> 	"Molecular Dynamics based Cohesive Zone Modelling of Al(metal)-Cu50Zr50 (metallic glass) interfacial mechanical behaviour and investigation of dissipative mechanism", Pradeep, S. Pal and N. Yedla, Materials and Design, Vol. 105, pp. 41- 50 (2016). [Impact factor: 5.77]. Link to Full paper; Graphical abstract.
</p>





<h3 class='font_home'>12.</h3>

                                                                <p   class='font_par'>  "Optimization of phosphorous in steel produced by basic oxygen steel making process using multi-objective evolutionary and genetic algorithms"S Pal (Corresponding Author), C. Halder, Steel Research International (2016) DOI: 10.1002/srin.201600193. [Impact factor: 1.522]. Link to Full paper; Graphical abstract.</p>



                <h3  class='font_home'>11.</h3>


<P><img src='assets/images/public10.png'></P>



                                <p   class='font_par'> 	"Experimental and atomistic simulation based study of W based alloys synthesized by mechanical alloying". A. Patra, M. Meraj, S. Pal, N. Yedla and S.K. Karak, International Journal of Refractory Metals and Hard Materials, Vol. 58, pp. 57-67 (2016). [Impact factor: 2.794]. Link to Full paper; Graphical abstract.
</p>




                <h3  class='font_home'>10.</h3>
				
				
						
				

                                <p   class='font_par'> 	 "Role of W on the Deformation behaviour of Ni-W Alloy under Tensile Followed by Compressive Loading" M Meraj, N. Yedla, S. Pal (Corresponding Author), Metals and Materials International, Vol. 22, pp. 373-382 (2016). [Impact factor: 1.647]. Link to Full paper; Graphical abstract </p>





                <h3  class='font_home'>9.</h3>

                                <p   class='font_par'> 	“The Effect of Temperature on Creep Behaviour of Porous (1 at. %) Nano Crystalline Nickel”. M. Meraj and S Pal (Corresponding Author), Transactions of the Indian Institute of Metals, Vol. 69, pp. 277-282 (2016). [Impact factor: 1.176]. Link to Full paper; Graphical abstract</p>




<h3 class='font_home'>8.</h3>

                                                                <p   class='font_par'>  “Electrophoretic deposition of Cu-SiO2 coatings by DC and pulsed DC for enhanced surface mechanical properties”, H.S. Maharana, S. Lakra, S. Pal, and A. Basu, Journal of Materials Engineering and Performance, Vol. 25, No. 1, pp. 327- 337(2016). [Impact factor: 1.176]. Link to Full paper; Graphical abstract
</p>



                <h3  class='font_home'>7.</h3>

                                <p   class='font_par'> 	“Surface-Mechanical Properties of Electrodeposited Cu-Al2O3 Composite Coating and Effects of Processing Parameters”. HS Maharana, A Ashok, S. Pal, A Basu, Metallurgical and Materials Transactions A, Vol. 47, pp. 388—399 (2016). [Impact factor: 1.985]. Link to Full paper; Graphical abstract

</p>




<h3 class='font_home'>6.</h3>

                                                                <p   class='font_par'>  "Effect of basicity, Al2O3 and MgO content on the characteristic temperatures of the CaO-MgO-SiO2-Al2O3 high alumina quaternary slag system". T. Trinath, N. Yedla, S. Sarkar, S. Pal, Metallurgical Research & Technology, Vol. 113(5), 501 (2016). [Impact factor: 0.683]. Link to Full paper; Graphical abstract</p>



                <h3  class='font_home'>5.</h3>
				
								<p><img src='assets/images/public5.png' ></p>
				
                                <p   class='font_par'> "Asymmetry in steel welds with dissimilar amounts of sulfur", H. L. Wei, S. Pal, V. Manvatkar, T. J. Lienert, and T. DebRoy. Scripta Materialia, Vol. 108, pp. 88- 91 (2015). [Impact factor: 4.539]. Link to Full paper; Graphical abstract

</p>





<h3 class='font_home'>4.</h3>

                                                                <p   class='font_par'>  “The effect of nano-void on deformation behaviour of Al-Cu intermetallic thin film compounds”, N. Yedla, M. Meraj, P. Gupta, V. Sarat, A. J. Kabi and S. Pal (Corresponding Author), Metallurgical Research & Technology, Vol. 112, pp. 505 (2015). [Impact factor: 0.683]. Link to Full paper; Graphical abstract</p>



                <h3  class='font_home'>3.</h3>

                                <p   class='font_par'> 	"Influence of dislocations, twins, and stacking faults on the fracture behavior of nanocrystalline Ni nanowire under constant bending load: a molecular dynamics study", K. Vijay Reddy, S. Pal (Corresponding Author), Journal of Molecular Modeling, Vol. 24:277, pp.  1-11 (2018). [Impact factor: 1.335]. Link to Full paper; Graphical abstract.
</p>


<h3 class='font_home'>2.</h3>

                                                                <p   class='font_par'>  "Pentagonal dodecahedron methane hydrate cage and methanol system - an Ab initio study" by S. Pal (Corresponding Author), T. K. Kundu, Journal of Chemical Science, Vol. 125, pp. 379–385 (2013). [Impact factor: 1.496]. Link to Full paper; Graphical abstract</p>



                <h3  class='font_home'>1.</h3>

                                <p   class='font_par'> 	"DFT based inhibitor and promoter selection criteria for pentagonal dodecahedron methane hydrate cage" S. Pal (Corresponding Author), T. K. Kundu, Journal of Chemical Science, Vol. 125, pp. 1259 -1266 (2013). [Impact factor: 1.496]. Link to Full paper; Graphical abstract</p>



    <footer id="footer" class="top-margin"> 
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 panel">
                        <div class="panel-body">
                            <p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">Research</a> |
								<a href="services.html">Group</a> |
								<a href="price.html">Publications</a> |
								<a href="projects.html">Projects</a> |

<a href="projects.html">Collaborators</a> 

							<!-----	<a href="contact.html">More</a>      ----->
							</p>
                        </div>
                    </div>

                                    </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>



    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>

