<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
    <meta name="author" content="webThemez.com">
    <title>Dr. Snehanshu Pal Lab</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">



<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	
	<![endif]-->
	<style>

.font_home {
font-family: 'PT Sans', sans-serif;
font-size:28px;
}


.font_par {
font-family: 'Source Sans Pro', sans-serif;
font-size:18px;
}
</style>
</head>
<body>
    <!-- Fixed navbar -->
		<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p></p>
                            
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                    <div>
				<a href="https://scholar.google.co.in/citations?user=1asrimkAAAAJ&hl=en" target="_blank">Google Scholar</a>|
				<a href="http://www.google.com/url?q=http%3A%2F%2Forcid.org%2F0000-0002-4731-7107&sa=D&sntz=1&usg=AFQjCNG6Cmpi0AIY9VyCQ5mJhtxmejG-PA" target="_blank">ORCID</a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.scopus.com%2Fauthid%2Fdetail.uri%3FauthorId%3D55213226700&sa=D&sntz=1&usg=AFQjCNG0HUd-TlE1WczUhwExY-oSgo9qbw" target="_blank">Scopus  </a>|
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FSnehanshu_Pal&sa=D&sntz=1&usg=AFQjCNEWKku_mGfdqK9xq5G3m3c41SnS0Q" target="_blank"> Research Gate  </a>|
				<a href="https://www.nitrkl.ac.in/FProfile.aspx?e=pals" target="_blank">NIT Profile</a>|
				<a href="https://publons.com/researcher/1330336/snehanshu-pal/" target="_blank"> Publons    </a>|
				<a href="https://www.linkedin.com/in/snehanshu-pal-ph-d-assistant-professor-2519a9173/" target="_blank">Linked in</a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    Dr. Snehanshu Pal's Research Group
</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                  	<li ><a href="index.html">Home</a></li>
					<li class="active"><a href="research.html">Research</a></li>
					<li><a href="group1.html">People</a></li>
					<li><a href="pub.html">Publications</a></li>
			<li><a href="proj.html">Projects</a></li>

					<li><a href="colab.html">Collaborators</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li><a href="book.html">Book</a></li>
<!----
<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Oppurtunities</a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">Teaching</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
   ------>
                    
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Research Interest</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- container -->
    <section class="container">
   <h1>About Research Areas</h1>
<table> 
					<tr ><td colspan="3">Computational Materials Engineering and Process Modelling is a fast growing area in the
field of metallurgical engineering. Our group is dedicated to explore and understand basic
metallurgical phenomena using simulation and modeling techniques.</td></tr>
<tr>
<td><h1>Atomistic Modeling of deformation of Materials</h1>
Design and development of application specific new functional materials based on the outcome of simulation studies at atomic level.<br>
This includes: 
<ol style='font-size:18px;'>
<li>Molecular Dynamics based study of deformation behavior of material at nanoscale.</li>
<li>Density Functional based study for designing application specific materials.</li>
</ol>
</td>
<td>
<img src='./assets/images/micro.jpg'><br>
 </td>
<td>
<img src='./assets/images/atomic_research.JPG'><br>
</td>

</tr>

<!-- Row 2-->
				
<tr>
    <td><h1>Microstructure modeling</h1>
<img src='assets/images/research31.JPG'>
 </td>
<td>
<img src='assets/images/research32.JPG'>
</td>
<td>
Prediction and characterization of the evolution of microstructure at the mesoscale level. <br>
This includes: 
<ol style='font-size:18px;'>
<li>Digitization of Microstructures</li>
<li>Phase Transformation.</li>
<li>Solidification</li>
<li>Interface problems</li>
</ol>
Our group is actively working on the micro structure modelling of steel. Simulations for heating of dual phase steels has been performed. 
</td>


</tr>
<!-- Row 3-->
<tr>
<td><h1>Process modelling</h1>
Statistical and Computational Fluid Dynamics (CFD) modelling of a metallurgical process to optimise the process parameters. <br>
This includes: 
<ol style='font-size:18px;'>
<li>Computer Modelling of Welding Process</li>
<li>Continuous casting process of steel  </li>
<li>Argon Oxygen Decarburization (AOD) process</li>

</ol>
</td>
<td>
<!--<img src='assets/images/research41.JPG'>-->
<img src='assets/images/reserach42.jpg'>
 </td>
<td>
<!--<img src='assets/images/reserach42.jpg'>--><img src='assets/images/research43.jpg'>
</td>
</tr>

</table>


    <footer id="footer" class="top-margin"> 
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 panel">
                        <div class="panel-body">
                            <p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="research.html">Research</a> |
								<a href="group1.html">Group</a> |
								<a href="proj.html">Projects</a> |
								<a href="pub.html">Publications</a> |
								<a href="colab.html">Collaborators</a> |
								<a href="teaching.html">Teaching</a>

<!----- <a href="contact.html">More</a>    ----->
							</p>
                        </div>
                    </div>

							
					
                    
                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>
</section>


    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>
