<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Interior-Design-Responsive-Website-Templates-Edge">
	<meta name="author" content="webThemez.com">
	<title>Dr.Snehanshu Pal Lab</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/isotope.css" media="screen" />
	<link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
		<div id="header-top">       
		<!--  HEADER TOP -->
        <div class="container">
        	<div class="row">
				<div class="col-md-6"> 
                    
                        <div class="text">
                            
							<p></p>
                            
                        </div>      
                </div><!-- end -->
            	<div class="col-md-6">              	
                   <div class="social text-center pull-right">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-flickr"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>
                    
                </div><!-- end -->
            </div><!-- end .row -->
           </div> 
		</div>
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" style='height:40px;width:240px;' alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Research</a></li>
						<li class='active'><a href="services.html" >Group</a></li>
					<li><a href="price.html">Publications</a></li>
				

		<li><a href="contact.html">Projects</a></li>


					
						<li><a href="projects.html" >Collaborators</a></li>
			



<!-----------------------
<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-right.html">Oppurtunities</a></li>
							<li><a href="#">Conferences</a></li>
							<li><a href="#">Teaching		</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</li>


---------------------->





				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>My Group	</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- container -->
	<section class="container">
		<div class="row">
			<div class="col-md-12">
				<section id="portfolio" class="page-section section appear clearfix">
					<br />
					<br />
	


					<div class="row">
						<nav id="filter" class="col-md-12 text-center">
							<ul>
								<!--<li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>-->
								<li><a href="services.html" class="btn-theme btn-small" >Ph.D</a></li>
								<li><a href="services2.html" class="btn-theme btn-small" >M.Tech</a></li>
								<li><a href="services3.html" class="btn-theme btn-small" data-filter=".btech">B.Tech</a></li>
								<li><a href="services4.html" class="btn-theme btn-small" data-filter=".intern">Intern</a></li>
								<li><a href="services5.html" class="btn-theme btn-small" data-filter=".staff">Staff</a></li>
							</ul>
						</nav>
						
						
						<!-- -----------PHD --------hhh -->
						
						
						
					<!-----------------	<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/phd1.jpg" class="fancybox">
														<h5>Anshuman Patra</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/phd2.jpg" class="fancybox">
														<h5>Md. Meraj </h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/phd3.jpg" class="fancybox">
														<h5>N. Chary	</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/phd4.jpg" class="fancybox">
														<h5>Srishti Mishra</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/phd5.jpg" class="fancybox">
														<h5>K Vijay Reddy</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd6.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/phd6.jpg" class="fancybox">
														<h5>Savita Gupta</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd7.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/phd7.jpg" class="fancybox">
														<h5>Dinesh Kumar Mishra</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd8.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/phd8.jpg" class="fancybox">
														<h5>Anindita Pati</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem phd">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/phd9.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/phd9.jpg" class="fancybox">
														<h5>Aditi Panda</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
								</div>

							</div>


						</div>
						------------------------>
						
						<!-----------M.Tech------------------>
						
						
						<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/mt1.jpg" class="fancybox">
														<h5>Kishore Kumar Behera</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/mt2.jpg" class="fancybox">
														<h5>Yogesh Mhetre</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/mt3.jpg" class="fancybox">
														<h5>Bansal Darji</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/mt4.jpg" class="fancybox">
														<h5>Jagadish Nayak</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/mt5.jpg" class="fancybox">
														<h5>K Vijay Reddy</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt6.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/mt6.jpg" class="fancybox">
														<h5>Bhardwaj Ravindra Giriraj</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt7.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/mt7.jpg" class="fancybox">
														<h5>Vinita Kumari</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt8.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/mt8.jpg" class="fancybox">
														<h5>Rahul Kumar</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt9.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/mt9.jpg" class="fancybox">
														<h5>Gaddam Vishal (M.Tech Dual Degree)</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-4 isotopeItem mtech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/mt10.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/mt10.jpg" class="fancybox">
														<h5>Ritesh Kumar Padhi (M.Tech Dual Degree)</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
								</div>

							</div>


						</div>
						
						
						
						
						
						<!-----------B.Tech------------------>
						<!---------------------------------
						
						<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt1.jpg" class="fancybox">
														<h5>B Anjali </h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt2.jpg" class="fancybox">
														<h5>Sushrita Dash</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt3.jpg" class="fancybox">
														<h5> Priyansha Nikita</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt4.jpg" class="fancybox">
														<h5>B.S.K. Gargeya</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt5.jpg" class="fancybox">
														<h5>Karanam Gururaj</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt6.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt6.jpg" class="fancybox">
														<h5>Kumar Krishanjeet</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt7.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/bt7.jpg" class="fancybox">
														<h5>Ayush Poddar</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt8.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/bt8.jpg" class="fancybox">
														<h5>Ankit Surana</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem btech">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt9.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/bt9.jpg" class="fancybox">
														<h5>Satyam Choudhury</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
								</div>

							</div>


						</div>
						
						
						------------------------------->
						
						
						
							
						<!-----------Interns------------------>
						
					<!-----------------------------	
						<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt1.jpg" class="fancybox">
														<h5>B Anjali </h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt2.jpg" class="fancybox">
														<h5>Sushrita Dash</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/int3.jpg" class="fancybox">
														<h5>Mouparna Manna</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/bt3.jpg" class="fancybox">
														<h5>Priyansha Nikita</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/int5.jpg" class="fancybox">
														<h5>Tanushree Kar</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int6.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/int6.jpg" class="fancybox">
														<h5>Himanshu Chauhan </h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int7.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int7.jpg" class="fancybox">
														<h5>Jatin Jain</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int8.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int8.jpg" class="fancybox">
														<h5>Priyanka Ragini</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int9.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int9.jpg" class="fancybox">
														<h5>Akankshya Rout</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									
									
									
									
									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int10.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int10.jpg" class="fancybox">
														<h5>Amit Kumar Mishra</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									
									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int11.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int11.jpg" class="fancybox">
														<h5>Upasana Acharya</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									
									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int12.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int12.jpg" class="fancybox">
														<h5>Chinmayee Pati </h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									
									
									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/int13.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/int13.jpg" class="fancybox">
														<h5>Shradha Nayak</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/bt4.jpg" class="fancybox">
														<h5>B. S. K. Gargeya</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-4 isotopeItem intern">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/bt5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="images/portfolio/bt5.jpg" class="fancybox">
														<h5>Karanam Gururaj</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									
									
								</div>

							</div>


						</div>
						
						------------------------------->
						
						
						
							
						<!-----------Stafff------------------>
						
						<!----------------------------------
						<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem staff">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/sta1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/sta1.jpg" class="fancybox">
														<h5>Mr. Rajesh Pattnaik</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

									<article class="col-sm-4 isotopeItem staff">
										<div class="portfolio-item">
											<img src="assets/images/portfolio/sta2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/portfolio/sta2.jpg" class="fancybox">
														<h5>Mr. Ankit Surana</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>


									
								</div>

							</div>


						</div>
						--------------------------->
						
						
					</div>

				</section>
			</div>
		</div>

	</section>
	<!-- /container -->

	<footer id="footer" class="top-margin"> 
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-12 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">Research</a> |
								<a href="services.html">Group</a> |
								<a href="price.html">
Publications</a> |
								<a href="projects.html">Projects</a> |

                <a href="projects.html">Collaborators</a> 

							<!-----	<a href="contact.html">More</a>    ----->
							</p>
						</div>
					</div>

					
				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>
	<script src="assets/js/jquery.isotope.min.js"></script>
	<script src="assets/js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
